\documentclass{natsirt}

\newcommand*{\ball}[1]{\mathcal{B}\pr{#1}}

\newenvironment{dbox}[2][]
    {\begin{bluebox}\textbf{Definition #2. #1}}
    {\end{bluebox}}
\newenvironment{tbox}[2][]
    {\begin{greenbox}\textbf{Theorem #2. #1}}
    {\end{greenbox}}
\newenvironment{ebox}[2][]
    {\begin{redbox}\textbf{Example #2. #1}}
    {\end{redbox}}
\newenvironment{bbox}[1][]
    {\begin{whitebox}}
    {\end{whitebox}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\title{Real Analysis Notes}
\author{Tristan Chaang}
\subtitle{$\substack{\text{Based on Julia's handwritten}\\\text{notes for 18.100B Spring '24}}$}

\begin{document}
\chapter{Real Numbers}

\begin{dbox}{1.1}
    A \textit{field} is a set $F$ equipped with operations $+$ and $\times$ such that
    \begin{itemize}
        \item $(F,+)$ and $(F\setminus\{0\},\times)$ are Abelian groups.
        \item $x(y+z) = xy+xz$ for all $x,y,z\in F$. \hfill (Distributivity)
    \end{itemize}
\end{dbox}

Properties:
\begin{enumerate}
    \item Additive identity is unique.
    \item $x\cdot 0 = 0 \ (\forall x \in F)$.
    \item $x,y\neq 0 \imply xy \neq 0$ (i.e. fields are \textit{integral domains}).
\end{enumerate}

\begin{ebox}{1.1}
    \begin{enumerate}
        \item The set $\N=\set{0,1,2,\cdots}$ of natural numbers is not a field.
        \item The set $\mathbb{Z}$ of integers is an Abelian additive group but not a field.
        \item The set $\mathbb{Q}$ of rationals is a field.
        \item The binary field $\mathbb{Z}/2\Z = \set{0,1}$ with mod 2 operations is a field.
        \item $\mathbb{Z}/4\Z$ is not a field, e.g. $2\cdot 2 = 0$ but $2\neq 0$.
    \end{enumerate}
\end{ebox}

\begin{dbox}{1.2}
A field $F$ is \textit{ordered} if there exists a relation $<$ on $F$ (with $x>y$ meaning $y<x$, $x\leq y$ meaning $x<y$ or $x=y$, etc) such that for all $x,y,z\in F$, 
\begin{itemize}
    \item Exactly one of $x=y$, $x<y$, $x>y$ holds.\hfill (Trichotomy)
    \item $x<y$ and $y<z$ implies $x<z$.\hfill (Transitivity)
    \item $x<y$ implies $x+z<y+z$. \hfill (Additivity)
    \item $x<y$ and $z>0$ implies $xz<yz$. \hfill (Multiplicativity)
\end{itemize}
We define $P = \{x\in F: x>0\}$.
\end{dbox}
Properties:
\begin{enumerate}
    \item $x>y \implies x-y\in P$.
    \item $x^2 \geq 0$ for all $x\in F$.
    \item $x>0 \implies x^{-1}>0$. \  (\textit{Hint: First prove $1>0$}.)
\end{enumerate}

\begin{dbox}{1.3}
    Let $F$ be an ordered field. 
    \begin{itemize}
        \item $u\in F$ is an \textit{upper bound} for a subset $S\subseteq F$ if $x\leq u$ for all $x \in S$. If an upper bound for $S$ exists, we say $S$ is \textit{bounded above}.
        \item $\ell\in F$ is a \textit{lower bound} for a subset $S\subseteq F$ if $x\geq \ell$ for all $x \in S$. If an upper bound for $S$ exists, we say $S$ is \textit{bounded below}.
        \item If $S\subseteq F$ is bounded above and below, we say that it is \textit{bounded}.
        \item $u\in F$ is the \textit{maximum} of $S$, denoted $\max S$, if $u$ is an upper bound and $u\in S$.
        \item $\ell\in F$ is the \textit{minimum} of $S$, denoted $\min S$, if $\ell$ is a lower bound and $\ell\in S$.
        \item $u\in F$ is the \textit{supremum} of $S$, denoted $\sup S$, if it is the least upper bound for $S$. More precisely, we say that $S$ has supremum $$\sup S=\min\{x\in F: x \text{ is an upper bound for $S$}\} \qquad \text{if it exists.}$$
        \item $\ell\in F$ is the \textit{infimum} of $S$, denoted $\inf S$, if it is the greatest lower bound for $S$. More precisely, we say that $S$ has infimum $$\sup S=\max\{x\in F: x \text{ is an lower bound for $S$}\}\qquad \text{if it exists.}$$
        \item By convention, $\inf \emp = \infty$ and $\sup \emp = -\infty$. If $S$ is unbounded above (below) we say $\sup S = \infty$ ($\inf S=-\infty$).
        \item We say that $F$ is \textit{complete} if it satisfies the \textit{completeness axiom:} Every nonempty subset of $F$ that is bounded above has a supremum.
    \end{itemize} 
\end{dbox}

\begin{ebox}{1.3}
    \begin{enumerate}
        \item $\set{x\in \mathbb{Q}: x < 1}$ has upper bounds but no maximum.
        \item $\set{x\in \mathbb{Q}: x \geq 1}$ has no upper bounds but has a minimum.
        \item $\set{x\in \mathbb{Q}: x^2 < 2}$ is bounded above but has no supremum.
    \end{enumerate}
\end{ebox}

\begin{tbox}{1.1}
    The set $\mathbb{R}$ of real numbers is the unique complete ordered field.
\end{tbox}
No proof. To prove this we have to prove existence and uniqueness. Two ways for existence: via Dedekind cuts or via rational Cauchy sequences.

\begin{ebox}{1.4}
    \begin{enumerate}
        \item $\mathbb{Q}$ is ordered but not complete (see previous example).
        \item $[0,1] := \{x\in\mathbb{R}: 0\leq x \leq 1\}$ has maximum 1.
        \item $(0,1) := \{x\in\mathbb{R}: 0\leq x \leq 1\}$ has supremum 1 but no maximum.
    \end{enumerate}
\end{ebox}

\begin{tbox}[(Existence of $\sqrt{2}$) ]{1.2}
    There exists $r\in \mathbb{R}$ with $r^2 = 2$.
\end{tbox}
\textit{Proof.} Set $S = \{x\in \mathbb{R}: x^2 < 2\}$. We first prove a lemma:
\begin{bbox}
    \textbf{Lemma.} If $v>0$ and $v^2\geq 2$, then $v$ is an upper bound for $S$.
    \vspace{0.2cm}\\
    \textit{Proof.} Let $x\in S$ be any element. If $x<0$ then $x<0<v$. If $x\geq 0$, we have that $x^2 < 2 \leq v^2$. So $0<v^2-x^2 = (v-x)(v+x)\implies 0<v-x$.\qed
\end{bbox}
Since $5>0$ and $5^2\geq 2$, $S$ is bounded above. Therefore there is a supremum $u=\sup S$.
\begin{itemize}
    \item If $u^2>2$, set $a=\dfrac{u^2-2}{2u}>0$. Then $u-a = \dfrac{u^2+2}{2u}>0$ and 
    \begin{align*}
        (u-a)^2 = u^2 - 2ua + a^2 = 2 + a^2 > 2
    \end{align*}
    so $u-a$ is a lower upper bound for $S$ than $u$, a contradiction.
    \item If $u^2<2$, set $a=\dfrac{2-u^2}{5}>0$. Since $2$ is an upper bound for $S$, we have $0<u<2$. Also $u+a > u$ and 
    \begin{align*}
        (u+a)^2 = u^2 + 2ua + a^2 < 2 + 4a + a = 2
    \end{align*}
    so $u+a>u$ is in $S$, a contradiction.
\end{itemize}
Therefore, by trichotomy, $u^2=2$.\QED

\begin{tbox}[(Archimedean Property) ]{1.3} Let $x,y$ be reals. Then
    \begin{itemize}
        \item[A)] $y>0 \implies \exists \ n\in\mathbb{N}$ such that $ny>x$.
        \item[B)] $x<y \implies \exists \ q\in\mathbb{Q}$ such that $x<q<y$. ($\mathbb{Q}$ is dense in $\mathbb{R}$)
    \end{itemize}
\end{tbox}
\textit{Proof.} 
\begin{itemize}
    \item[A)] We show that $S=\set{ny: n \in\N}$ has no upper bound. Assume not, then $z = \sup S$ exists. Since $z-y<z$ is not an upper bound for $S$, there exists $z-y < ny \in S$. But then $z<(n+1)y \in S$, contradicting the fact that $z$ is an upper bound for $S$.
    \item[B)] Pick $n\in\N^*$ such that $n(y-x)>1$ using part A. Another useful lemma:
    \begin{bbox}
        \textbf{Lemma.} For every $x\in\R$ there exists $n\in \Z$ such that $n-1\leq x <n$.
        \vspace{0.2cm}\\
        \textit{Proof.} By part A applied to $x$ and $-x$, we can find two integers $a,b\in\Z$ such that $a < x < b$. Since $\set{n\in\Z: x < n \leq b} \subseteq \{n\in\Z: a\leq n\leq b\}$ is finite, there exists a minimum $n\in Z$ such that $x<n$. This gives $n-1\leq x < n$.\qed
    \end{bbox}
    With $m-1\leq nx <m \ (m\in\Z)$, we get $nx<m\leq nx+1 < ny \implies x <\dfrac{m}{n}<y$.\QED
\end{itemize}

\begin{tbox}[(Principle of Induction) ]{1.4}
    For a property $P(n) \ (n\in\N)$, if $P(0)$ and $P(n)\implies P(n+1) \ (n\in\N)$ are true, then $P(n)$ is true for all $n\in \N$.
\end{tbox}
\textit{Proof.} Assume for contradiction that there exists some $k\in\N$ such that $P(k)$ is false. Then
\begin{align*}
    \{n\in \N : P(n) \text{ is false and } n\leq k\}
\end{align*}
is a non-empty finite set. Hence it has a minimum element $m$. Then $m>0$ ($P(0)$ is true), and thus $m-1 \in \N$ and $P(m-1)$ is true. But $P(m-1)\implies P(m)$, a contradiction.\QED

\begin{bbox}
    \textbf{Exercise.} Prove that $(1+x)^n\geq 1+nx$ for all $x\geq -1$ and $n\in\N$.
\end{bbox}


\chapter{Sequences}

\begin{dbox}{2.1}
    The absolute value function is defined by
    \begin{align*}
        |x| = \cases{
        x , &\text{ if $x\geq 0$}\\
        -x, &\text{ if $x<0$}
    }
    \end{align*}
\end{dbox}

\begin{tbox}[(Triangle Inequality) ]{2.1}
    $|x+y| \leq |x| + |y|$ for all $x,y\in\R$.
\end{tbox}
\textit{Proof.}
\begin{itemize}
    \item If $x,y\geq 0$, then $x+y\geq0$, so $\abs{x+y} = x+y = |x|+|y|$.
    \item If $x,y<0$, then $x+y<0$, so $\abs{x+y} = -x-y = (-x)+(-y) = |x| + |y|$.
    \item If $x<0\leq y$, then $|x|+|y| = -x+y$. Note that $-x+y\geq -x-y$ and $-x+y\geq x+y$ are both true, so $|x|+|y|\geq |x+y|$ regardless. The case $y<0\leq x$ is analogous.\QED
\end{itemize}

\begin{dbox}{2.2}
    A \textit{sequence} $\set{x_n}_{n\in \N} = \set{x_0,x_1,\cdots}$ is an ordered list of real numbers. Explicitly, we have a function $x:\N\> \R$ and we denoted $x_n = x(n)$.
\end{dbox}

\begin{ebox}{2.1} The following are sequences:
    \begin{enumerate}
        \item $x_n = n^2$ for $n\in\N$.
        \item $x_n = 1/n$ for $n\in\N^*$ (here the sequence is $\{x_n\}_{n\geq 1}$).
        \item (Arithmetic progression) $\set{x_n}_{n\in\N}$ satisfying $\cases{
        x_n = x_{n-1}+a , &n\geq 1\\x_0=b
        }$
    \end{enumerate}
\end{ebox}

\begin{dbox}{2.3}
    Let $\set{x_n}_{n\in \N}$ is said to \textit{converge} to $\ell \in \R$ if
    \begin{align*}
        \pr{\forall \eps > 0}\pr{\exists N\in\N}\pr{\forall n\geq N}\pr{\abs{x_n-\ell}<\eps}
    \end{align*}
    If this is true, we write $\DS\lim_{n\>\infty} x_n = \ell$.
\end{dbox}

\begin{ebox}{2.2}
    $\DS \lim_{n\> \infty}\dfrac{1}{n} = 0$.
\end{ebox}
\textit{Proof.} Let $\eps>0$ be arbitrary. Pick $N>1/\eps$ (Archimedean Property). For all $n\geq N$,
\begin{align*}
    \abs{\frac{1}{n} - 0} = \frac{1}{n} \leq \frac{1}{N} < \eps.\tag*{\QED} 
\end{align*}


\begin{tbox}{2.2}
    If a sequence $\set{x_n}_{n\in\N}$ converges to both $\ell$ and $\ell'$, then $\ell=\ell'$.
\end{tbox}
\textit{Proof.} Given $\eps>0$,
\begin{itemize}
    \item $\exists N_1\in \N$ such that $\abs{x_n-\ell}<\eps/2$ for all $n\geq N_1$.
    \item $\exists N_2\in \N$ such that $\abs{x_n-\ell'}<\eps/2$ for all $n\geq N_2$.
\end{itemize}
Then for any $n\geq \max\set{N_1,N_2}$, 
\begin{align*}
    \abs{\ell - \ell'} \leq \abs{\ell - x_n} + \abs{x_n - \ell'} < \frac{\eps}{2} + \frac{\eps}{2} = \eps.\tag*{\QED}
\end{align*}

\begin{bbox}
    \textbf{Exercise.} If $\DS\lim_{n\>\infty} x_n = \ell$ and $c\in\mathbb{R}$, then $\DS\lim_{n\>\infty} cx_n = c\ell$ and $\DS\lim_{n\>\infty} (x_n+c) = \ell+c$.
\end{bbox}

\begin{dbox}{2.4}
    $\set{x_n}_{n\in\N}$ is \textit{bounded} if $\exists M\in\R$ such that $|x_n|<M$ for all $n\in\N$.
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} A converging sequence is bounded.
\end{bbox}

\begin{tbox}{2.3}
    If $\DS\lim_{n\>\infty} x_n = \ell$ and $\DS\lim_{n\>\infty} y_n = \ell'$, then
    \begin{itemize}
        \item $\DS\lim_{n\>\infty} (x_n+y_n) = \ell + \ell'$
        \item $\DS\lim_{n\>\infty} (x_ny_n) = \ell\ell'$
        \item if $\ell \neq 0$ and $x_n\neq 0 $ for all $n\in\N$, $\DS\lim_{n\>\infty} (x_n+y_n) = 1/\ell$
    \end{itemize}
\end{tbox}
\textit{Proof of Second Point.} Let $L=\max(|\ell|,|\ell'|)$. Given $\eps>0$, there exists $N$ such that
\begin{align*}
    |x_n-\ell| < \min\pr{\frac{\eps}{3L},L} \qquad \text{and} \qquad |y_n-\ell'| < \min\pr{\frac{\eps}{3L},L}
\end{align*}
for all $n\geq N$. Then, for all $n\geq N$,
\begin{align*}
    |x_ny_n - \ell \ell'| &= \abs{\pr{x_n-\ell}\pr{y_n-\ell'} + \ell\pr{y_n-\ell'} + \ell'\pr{x_n-\ell}}\\
    &\leq \abs{\pr{x_n-\ell}\pr{y_n-\ell'}} + \abs{\ell}\abs{y_n-\ell'} + \abs{\ell'}\abs{x_n-\ell}\\
    &< \frac{\eps}{3L}\cdot L + L\cdot \frac{\eps}{3L} + L\cdot \frac{\eps}{3L} = \eps.\tag*{\QED} 
\end{align*}

\begin{dbox}{2.5}
    $\set{x_n}_{n\in\N}$ is said to \textit{diverge to $\infty$}, written as $x_n\> \infty$, if for all $M\in\R$ there exists $N\in\N$ such that $x_n\geq M$ for all $n\geq N$. The case $x_n\> -\infty$ is analogous.
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} If $x_n\leq y_n$ for all $n\in\N$, then $\DS\lim_{n\>\infty} x_n \leq \lim_{n\>\infty} y_n$ if both limits exist.
\end{bbox}

\begin{tbox}[(Squeeze Theorem) ]{2.4}
    If $\DS\lim_{n\>\infty} x_n = \lim_{n\>\infty} y_n = \ell$ and $x_n\leq z_n\leq y_n$ for all $n\in\N$, then $\DS\lim_{n\>\infty} z_n = \ell$.
\end{tbox}

\textit{Proof.} Since $\DS\lim_{n\>\infty} x_n = \lim_{n\>\infty} y_n = \ell$, for all $\eps>0$ there exists $N\in\N$ such that
\begin{align*}
    |x_n-\ell| < \eps\qquad \text{and} \qquad |y_n-\ell'| < \eps
\end{align*}
for all $n\geq N$. Therefore for $n\geq N$,
\begin{align*}
    \ell-\eps < x_n \leq z_n \leq y_n < \ell +\eps\implies |z_n-\ell| < \eps.\tag*{\QED}
\end{align*}

\begin{bbox}
    \textbf{Exercise.} $\DS \lim_{n\>\infty} \frac{\sin n}{n} = 0$.
\end{bbox}

\begin{dbox}{2.6}
    $\set{x_n}_{n\in\N}$ is \textit{monotone} if it is either nonincreasing ($x_n\geq x_{n+1} $ for all $n\in\N$) or nondecreasing ($x_n \leq x_{n+1}$ for all $ n \in \N$)
\end{dbox}

\begin{tbox}[(Monotone Convergence Theorem)]{2.5}
    If $\set{x_n}_{n\in\N}$ is nondecreasing and bounded above, then it converges. Similarly, if it is nonincreasing and bounded below, then it converges.
\end{tbox}
\textit{Proof.} Since $\set{x_n}_{n\in\N}$ is bounded above, $\{x_n : n\in \N\}$ has an upper bound, with a supremum $\ell$. Then for any $\eps>0$, there exists some $x_N >\ell -\eps$, which means, for all $n\geq N$,
\begin{align*}
    \ell - \eps < x_N \leq x_n \leq \ell \implies |x_n-\ell |<\eps.\tag*{\QED}
\end{align*}

\begin{bbox}
    \textbf{Worked Example.} The sequence defined by $\cases{x_0 =\sqrt{2}\\x_{n+1}=\sqrt{2+x_n}\quad n\geq 0}
    $ converges.
\end{bbox}
\textit{Proof.} We first prove by induction that $x_n \leq x_{n+1} \leq 2$ for all $n\in\N$. For $n=0$,
\begin{align*}
    x_0 = \sqrt{2} \leq \sqrt{2+\sqrt{2}} = x_1 \leq \sqrt{2+\sqrt{4}} = 2.
\end{align*}
If $x_{n-1} \leq x_{n}\leq 2$, then
\begin{align*}
    x_n = \sqrt{2+x_{n-1}} \leq \sqrt{2+x_n} = x_{n+1} \leq \sqrt{2+2} = 2.
\end{align*}
Therefore $\set{x_n}_{n\in\N}$ is non-decreasing and bounded above by 2. Hence it converges to some $\ell \in\R$. Extra: \textit{How to find $\ell$?} If we apply the limit on both sides of $x_{n+1}=\sqrt{2+x_n}$,
\begin{align*}
    \lim_{n\> \infty} x_{n+1} &= \lim_{n\> \infty} \sqrt{2+x_n}\\
    \ell &= \sqrt{2+\ell}\\
    \ell &= -1 \text{ or }2
\end{align*}
Since all $x_n\geq 0$, we must have $\ell =2$.\QED



\begin{dbox}{2.7}
    A \textit{subsequence} of $\{x_n\}_{n\in\mathbb{N}}$ is any ordered infinite subset. Precisely, it is some $\{x_{n_j}\}_{j\in \N}$ where $n_0<n_1<n_2<\cdots$ are natural numbers.
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} If $\lim_{n\>\infty} x_n = \ell$ then every subsequence converges to $\ell$.
\end{bbox}

\begin{tbox}{2.6}
    Every sequence $\set{x_n}_{n\in\N}$ admits a monotone subsequence.
\end{tbox}
\textit{Proof.} For each $m\in\N$ say $x_m$ is a \textit{tail-major} if $x_m\geq x_n$ for all $n\geq m$. If $\set{x_n}_{n\in\N}$ has infinitely many tail-majors, the subsequence of tail-majors is a non-increasing subsequence. Otherwise, there are finitely many tail-majors, so eventually for each $x_n$ there always exists some $n'>n$ such that $x_n < x_{n'}$; this recursively defines an increasing subsequence.\QED

\begin{tbox}[(Bolzano-Weierstrass)]{2.7}\\
    Every bounded sequence has a convergent subsequence.
\end{tbox}
\textit{Proof.} Immediate from Theorem 2.7.

\begin{dbox}{2.8}
    A sequence $\{x_n\}_{n\in\mathbb{N}}$ is \textit{Cauchy} if
    \begin{align*}
        (\forall \eps>0)(\exists N \in \N) (\forall m,n\geq N)(|x_n-x_m| < \eps)
    \end{align*}
\end{dbox}

\begin{tbox}[]{2.8}
    In $\R$, a sequence converges if and only if it is Cauchy.
\end{tbox}
\textit{Proof.} $(\Rightarrow)$ Let $\eps>0$. Then there exists $N$ such that $|x_n-\ell|<\eps/2$ for all $n\geq N$. Then for all $m,n\geq N$,
$$|x_n-x_m| \leq |x_n-\ell| + |x_m-\ell| < \dfrac{\eps}{2} + \dfrac{\eps}{2} =\eps.$$
($\Leftarrow$) We perform three steps:
\begin{itemize}
    \item $\set{x_n}_{n\in\N}$ is bounded: $|x_n-x_N| \leq 1$ for all $n\geq N$ for some $N$, so
    \begin{align*}
        |x_n| \leq \max(1+|x_N|, |x_1|,\cdots,|x_{N-1}|).
    \end{align*}
    \item By Bolzano-Weierstrass, let $\set{x_{n_j}}_{j\in\N}$ be a subsequence of $\set{x_n}_{n\in\N}$ converging to $\ell$.
    \item We prove that $\set{x_n}_{n\in\N}$ converges to $\ell$ too. For any $\eps>0$, there exists some $N$ such that $|x_m-x_n|<\eps/2$ and $|x_{n_j}-\ell|<\eps/2$ for all $m,n,n_j \geq N$. Hence for all $n\geq N$,
    \begin{align*}
        |x_n-\ell| \leq |x_n-x_{n_j}| + |x_{n_j} - \ell| < \frac{\eps}{2}+\frac{\eps}{2} = \eps.\tag*{\QED}
    \end{align*}
\end{itemize}

\begin{dbox}{2.9}
    The \textit{limit superior} and \textit{limit inferior} of $\set{x_n}_{n\in\N}$ are defined by 
    \begin{align*}
        \limsup x_n = \lim_{n\> \infty} \pr{\sup_{k\geq n} x_k}, \qquad \liminf x_n = \lim_{n\> \infty} \pr{\inf_{k\geq n} x_k}
    \end{align*}
\end{dbox}
Note that limsup and liminf exists for \textit{any sequence} (allowing $\pm\infty$) because $\sup_{n\geq N}x_n$ and $\inf_{n\geq N}x_n$ are both monotone sequences.

\begin{tbox}{2.9}
    $\set{x_n}_{n\in\N}$ converges if and only if $\limsup x_n = \liminf x_n\in\R$.
\end{tbox}
\textit{Proof.} $(\Rightarrow)$ Assume $x_n\> \ell$. Let $\eps>0$. There exists $N\in\N$ such that $|x_n-\ell |<\eps$ for all $n\geq N$. Then $\inf_{k\geq n}x_k\geq \ell-\eps$ and $\sup_{k\geq n}x_k \leq \ell +\eps$ for all $n\geq N$, giving
\begin{align*}
    \ell - \eps \leq \liminf x_n \leq \limsup x_n \leq \ell + \eps
\end{align*}
for any $\eps>0$ and hence $\liminf x_n = \limsup x_n$. ($\Leftarrow$) Assume $\limsup x_n = \liminf x_n = \ell \in \R$. Let $\eps>0$. There exists $N\in\N$ such that
\begin{align*}
    \abs{\inf_{k\geq n}x_k - \ell} <\eps, \qquad \abs{\sup_{k\geq n}x_k - \ell} <\eps
\end{align*}
for all $n\geq N$. Then for all $n\geq N$,
\begin{align*}
    \ell - \eps < \inf_{k\geq N}x_k \leq x_n \leq \sup_{k\geq N}x_k < \ell + \eps
\end{align*}
and hence $x_n\> \ell$.\QED

\chapter{Series}

\begin{dbox}{3.1}
    Given a sequence $\set{x_n}_{n\in\N}$, we define the series
    \begin{align*}
        \sum_{k=0}^n x_k = x_0+x_1+\cdots+x_n \qquad \text{and} \qquad \sum_{k=0}^\infty x_k = \lim_{n\> \infty}\sum_{k=0}^n x_k \text{ if it converges.}
    \end{align*}
\end{dbox}
Properties:
\begin{enumerate}
    \item Linearity: $\DS \sum_{k=0}^n cx_k = c\sum_{k=0}^n x_k$ and $\DS \sum_{k=0}^n (x_k+y_k) = \sum_{k=0}^n x_k + \sum_{k=0}^n y_k$.
    \item Distributivity: $\DS \sum_{k=0}^n x_k \sum_{k=0}^n y_k = \sum_{k=0}^n x_k \sum_{j=0}^n y_j = \sum_{k=0}^n\sum_{j=0}^n x_ky_j$.
\end{enumerate}

\begin{bbox}
    \textbf{Cauchy Revisited.} $\DS \sum_{k=0}^nx_k$ is Cauchy if and only if
    \begin{align*}
        (\forall \eps>0)(\exists N\in\N) (\forall n>m\geq N)\pr{\abs{\sum_{k=m+1}^nx_k}<\eps}.
    \end{align*}
\end{bbox}

\begin{ebox}{3.1}
    \begin{enumerate}
        \item \textbf{Geometric Series.} $x_k=r^k$ where $r>0$. Then $\sum_{k=0}^nr^k = \frac{1-r^{n+1}}{1-r}$ for $r\neq 1$, so
        \begin{itemize}
            \item If $r>1$, then $r^{n+1}\> \infty$ and hence $\sum_{k=0}^nr^k$ diverges.
            \item If $r=1$, then $\sum_{k=0}^nr^k=n+1$ also diverges.
            \item If $0<r<1$, then $r^{n+1}\> 0$ and hence $\sum_{k=0}^nr^k$ converges to $\frac{1}{1-r}$. 
        \end{itemize}
    \end{enumerate}
\end{ebox}

\begin{bbox}
    \textbf{Exercise. } If all $x_k\geq 0$, then $\DS\sum_{k=0}^\infty a_k$ converges if and only if the partial sums $\DS\sum_{k=0}^n a_k$ are bounded for all $n$. As a corollary, if $0\leq a_k \leq b_k$ for all $k\geq N_0$ and $\DS\sum_{k=0}^n a_k$ diverges, then $\DS\sum_{k=0}^n b_k$ diverges too.
\end{bbox}

\begin{tbox}[(Comparison Test)]{3.1}
    \\If $|a_k|\leq b_k$ for all $k\geq N_0$ and $\DS\sum_{k=0}^\infty b_k$ converges, then $\DS\sum_{k=0}^\infty a_k$ converges.
\end{tbox}

\textit{Proof.} We prove that $\sum_{k=0}^n a_k$ is Cauchy. Let $\eps>0$. Then there exists $N\in\N$ such that
\begin{align*}
    \abs{\sum_{k=m+1}^nb_k}<\eps \qquad \text{for all $n>m\geq N$.}
\end{align*}
Hence for all $n>m\geq N$,
\begin{align*}
    \abs{\sum_{k=m+1}^na_k}\leq{\sum_{k=m+1}^n\abs{a_k}} \leq \sum_{k=m+1}^nb_k <\eps.\tag*{\QED}
\end{align*}

\begin{dbox}{3.2}
    The series $\DS\sum_{k=0}^\infty a_k$ \textit{converges absolutely} if $\DS\sum_{k=0}^\infty \abs{a_k}$ converges.
\end{dbox}
By the Comparison Test, if a series converges absolutely then it converges too.

\begin{tbox}[(Alternating Series Test)]{3.2}
    \\If $x_k\geq 0$ is non-increasing and $x_k\> 0$, then $\DS\sum_{k=0}^\infty (-1)^kx_k$ converges.
\end{tbox}
\textit{Proof.} Let $S_n =\DS\sum_{k=0}^n (-1)^kx_k $. Observe
\begin{itemize}
    \item $S_{2n+2} = S_{2n} - x_{2n+1} + x_{2n+2} \leq S_{2n}$
    \item $S_{2n+1} = S_{2n-1} + x_{2n} - x_{2n+1} \geq S_{2n-1}$
    \item $S_{2n+1} = S_{2n} -x_{2n+1} \leq S_{2n}$
    \item $\abs{S_{2n+1}-S_{2n}}=\abs{x_{2n+1}}\> 0$
\end{itemize}
Therefore $S_1\leq S_3 \leq S_5\leq \cdots \leq S_4 \leq S_2 \leq S_0$. By the Monotone Convergence Theorem, $\set{S_{2n}}_{n\in\N}$ and $\set{S_{2n+1}}_{n\in\N}$ both converge. By the fourth bullet point, they must converge to the same value $\ell$. Hence $S_n \> \ell$.\QED

\begin{ebox}{3.2}
    $\DS\sum_{k=1}^\infty \frac{(-1)^{k+1}}{k} = \ln 2$. \quad (\textit{not obvious!})
\end{ebox}

\begin{tbox}[(Ratio Test)]{3.3}
    \\If all $x_k\neq 0$ and $\DS\lim_{n\> \infty}\abs{\frac{x_{k+1}}{x_k}}<1$, then $\DS\sum_{k=0}^\infty x_k$ converges. 
\end{tbox}
\textit{Proof.} Say the limit is $0\leq \ell<1$. Then there exists $\ell < \beta < 1$ and $N\in\N$ such that $\abs{\dfrac{x_{k+1}}{x_k}} \leq \beta $ for all $k\geq N$. This recursively gives $\abs{x_{k+N}}\leq \beta ^k\abs{x_N}$ for all $k\geq 0$. By the Comparison Test, $\DS\sum_{k=0}^\infty \abs{x_{k+N}}$ converges by comparing it to the geometric series $\DS\sum_{k=0}^\infty \beta^k\abs{x_{N}}$ which converges. Therefore $\DS\sum_{k=0}^\infty x_{k}$ is absolutely convergent and thus convergent.\QED
\begin{bbox}
    \textbf{More General Form of the Ratio Test.}
    \begin{itemize}
        \item If $\DS\limsup\abs{\frac{x_{k+1}}{x_k}}<1$, then $\DS\sum_{k=0}^\infty x_k$ converges.
        \item If $\DS\liminf\abs{\frac{x_{k+1}}{x_k}}>1$, then $\DS\sum_{k=0}^\infty x_k$ diverges. 
    \end{itemize}
\end{bbox}
Note that we cannot conclude convergence nor divergence when the limit is exactly 1.
\begin{ebox}{3.3}
    \begin{enumerate}
        \item $\DS\lim_{n\>\infty} \abs{\frac{1/(n+1)}{1/n}} = 1$ but $\DS\sum_{k=1}^\infty\frac{1}{k}$ diverges while $\DS\sum_{k=1}^\infty\frac{(-1)^k}{k}$ converges.
    \end{enumerate}
\end{ebox}

\begin{dbox}{3.3}
    The \textit{exponential function} is defined as
    \begin{align*}
        \exp(x) = e^x = \sum_{k=0}^\infty \frac{x^k}{k!}
    \end{align*}
\end{dbox}
\begin{bbox}
    \textbf{Exercise.} Prove that $\DS\sum_{k=0}^\infty \frac{x^k}{k!}$ converges for all $x\in\R$. \textit{Hint: Ratio Test}
\end{bbox}

\begin{tbox}{3.4}
    $e := \exp(1)$ is irrational.
\end{tbox}
\textit{Proof.} Assume not, then $\dfrac{m}{n} = \DS\sum_{k=0}^\infty \frac{1}{k!}$ for some integers $m,n>0$. Then
\begin{align*}
    \abs{m(n-1)!-\sum_{k=0}^n\frac{n!}{k!}}&=n!\abs{e-\sum_{k=0}^n\frac{1}{k!}}\\
    &= n!\pr{\frac{1}{(n+1)!} + \frac{1}{(n+2)!} + \cdots}\\
    &< \frac{1}{n+1} + \frac{1}{(n+1)^2} + \frac{1}{(n+1)^3}+\cdots\\
    &= \frac{1}{n} \leq 1
\end{align*}
is an integer strictly between 0 and 1, a contradiction!\QED

\begin{tbox}{3.5}
    $e^x = \DS\lim_{n\>\infty}\pr{1+\frac{x}{n}}^n$ for all $x\in\R$.
\end{tbox}
\textit{Proof.} We first prove a Lemma:
\begin{bbox}
    \textbf{Lemma.} $\pr{1-\frac{1}{n}}\pr{1-\frac{2}{n}}\cdots \pr{1-\frac{k}{n}} \geq 1-\frac{k(k+1)}{2n}$ for any positive integers $k\leq n$.
    \vspace{0.2cm}\\
    \textit{Proof.} Induct on $k$. For $k=1$, equality holds. Assume it is true for some $k<n$, then
    \begin{align*}
        \textstyle \pr{1-\frac{1}{n}}\cdots \pr{1-\frac{k+1}{n}} &\geq \textstyle \pr{1-\frac{k(k+1)}{2n}} \pr{1-\frac{k+1}{n}} \\&= \textstyle1 - \frac{(k+1)(k+2)}{2n} + \frac{k(k+1)^2}{2n^2}\\&
        \geq \textstyle1 - \frac{(k+1)(k+2)}{2n}.\tag*{\qed}
    \end{align*}
\end{bbox}
Let $\eps >0 $. Then pick $N_1 > \frac{|x|^2e^{|x|}}{\eps}$. For all $n\geq \max\pr{2, N_1}$,
\begin{align*}
    \abs{\sum_{k=0}^n \frac{x^k}{k!} - \pr{1+\frac{x}{n}}^n} &= \abs{\sum_{k=2}^n \frac{x^k}{k!} \br{\textstyle1-\pr{1-\frac{1}{n}}\cdots\pr{1-\frac{k-1}{n}}}}\\
    &\leq \sum_{k=2}^n \frac{|x|^k}{k!} \cdot \frac{(k-1)k}{2n}\\
    &\leq \frac{|x|^2}{2n}\cdot \sum_{k=0}^{n-2} \frac{|x|^k}{k!} \leq \frac{|x|^2 e^{|x|}}{2n} < \frac{\eps}2.
\end{align*}
Also there exists an $N_2>2$ such that for all $n\geq N_2$,
\begin{align*}
    \abs{e^x - \sum_{k=0}^n \frac{x^k}{k!}} < \frac{\eps}{2}
\end{align*}
Hence, for all $n\geq \max\pr{N_1,N_2}$,
\begin{align*}
    \abs{e^x - \pr{1+\frac{x}{n}}^n} \leq \abs{e^x - \sum_{k=0}^n \frac{x^k}{k!}}  + \abs{\sum_{k=0}^n \frac{x^k}{k!} - \pr{1+\frac{x}{n}}^n} <\eps.\tag*{\QED}
\end{align*}

\begin{tbox}[(Products of Series) ]{3.6}
    \\ If $\DS\sum_{k=0}^\infty a_k$ and $\DS\sum_{k=0}^\infty b_k$ converge absolutely, then $\DS\sum_{k=0}^\infty \pr{\sum_{\ell=0}^k a_\ell b_{k-\ell}} = \DS\sum_{k=0}^\infty a_k \sum_{k=0}^\infty b_k$.
\end{tbox}

\textit{Proof.} $\DS \sum_{k=0}^n \abs{\sum_{\ell=0}^k a_\ell b_{k-\ell}} \leq \sum_{k=0}^n \sum_{\ell=0}^k \abs{ a_\ell} \abs{b_{k-\ell}} \leq \sum_{k=0}^n\abs{a_k}\sum_{k=0}^n\abs{b_k} \leq \sum_{k=0}^\infty \abs{a_k}\sum_{k=0}^\infty \abs{b_k}$ converges monotonically, so $\DS\sum_{k=0}^\infty \pr{\sum_{\ell=0}^k a_\ell b_{k-\ell}}$ converges absolutely. Taking $n\>\infty$ in
\begin{align*}
    \abs{\sum_{k=0}^n \pr{\sum_{\ell=0}^k a_\ell b_{k-\ell}} - \DS\sum_{k=0}^n a_k \sum_{k=0}^n b_k} &= \abs{\sum_{k=n+1}^{2n} \pr{\sum_{\ell=k-n}^n a_\ell b_{k-\ell}}}\\
    &\leq  \sum_{k=n+1}^{2n} \pr{\sum_{\ell=k-n}^n \abs{a_\ell} \abs{b_{k-\ell}}}\\
    &\leq  \sum_{k=n+1}^{2n} \pr{\sum_{\ell=0}^k \abs{a_\ell} \abs{b_{k-\ell}}}
\end{align*}
gives the desired result since $\sum_{k=0}^n \pr{\sum_{\ell=0}^k \abs{a_\ell} \abs{b_{k-\ell}}}$ is Cauchy.\QED

\begin{ebox}{3.4}
    The assumption of absolute convergence is necessary. Consider
    \begin{align*}
        a_k = b_k = \frac{(-1)^k}{\sqrt{k+1}}.
    \end{align*}
    Then $\sum a_k$ and $\sum b_k$ converge by the alternating series test, but
    \begin{align*}
        \sum_{\ell=0}^k a_\ell b_{k-\ell} =  (-1)^k\sum_{\ell=0}^k  \frac{1}{\sqrt{(\ell+1)(k-\ell+1)}}
    \end{align*}
    does not make a convergent series since
    \begin{align*}
        \sum_{\ell=0}^k  \frac{1}{\sqrt{(\ell+1)(k-\ell+1)}} \geq \sum_{\ell=0}^k \frac{1}{k+1} = 1 
    \end{align*}
    so the series `oscillates with amplitude $\geq 1$'.
\end{ebox}

\begin{dbox}{3.4}
    A series $\DS\sum_{k=0}^\infty x_k$ is \textit{unconditionally convergent} if any reordering of the $x_k$ gives a series converging to the same number. 
\end{dbox}
The two theorems below show that absolute convergence and unconditional convergence are equivalent.

\begin{tbox}[(Dirichlet)]{3.7}
    \\If $\DS\sum_{k=0}^\infty x_k$ is absolutely convergent, it is unconditionally convergent.
\end{tbox}
\textit{Proof.} We first treat the case where all $x_k\geq 0$. Let $\sigma:\N\> \N$ be any bijection. Then the partial sums of $\DS\sum_{k=0}^\infty x_{\sigma(k)}$ are bounded above by $\DS\sum_{k=0}^\infty x_{k}$, so by the Monotone Convergence Theorem, it converges. Now we treat the general case.
\vspace{1pc}\\
Define $x_k^+ = \max\set{0,x_k}$ and $x_k^- = \max\set{0,-x_k}$, then $x_k = x_k^+ - x_k^-$ and $\abs{x_k} = x_k^+ + x_k^-$. From the previous case, $\DS\sum_{k=0}^\infty x_{\sigma(k)}^+$ and $\DS\sum_{k=0}^\infty x_{\sigma(k)}^-$ are unconditionally convergent, so any rearranged sum can be written as
\begin{align*}
    \sum_{k=0}^\infty x_{\sigma(k)} = \sum_{k=0}^\infty \pr{x_{\sigma(k)}^+- x_{\sigma(k)}^-} = \sum_{k=0}^\infty x_{\sigma(k)}^+- \sum_{k=0}^\infty x_{\sigma(k)}^-.\tag*{\QED}
\end{align*}

\begin{tbox}[(Riemann)]{3.7}
    \\If $\DS\sum_{k=0}^\infty x_k$ converges but not absolutely, then for any $\ell \in \R$ or $\ell=\pm\infty$ there exists some rearrangement $\sigma$ such that $\DS\sum_{k=0}^\infty x_{\sigma(k)} = \ell$.
\end{tbox}

\textit{Proof.} Again define $x_k^+ = \max\set{0,x_k}$ and $x_k^- = \max\set{0,-x_k}$. Now partition $\N$ into 
\begin{align*}
    P &= \set{k\in\N: x_k\geq 0 } =\set{k\in\N: x_k^+ \geq 0, x_k^- = 0}\\
    N &=  \set{k\in\N: x_k< 0} = \set{k\in\N: x_k^+ = 0, x_k^- > 0}
\end{align*}
Since $\DS\sum_{k=0}^\infty x_k$ converges but not absolutely, we have $$\sum_{k=0}^\infty \abs{x_k} = \infty,\qquad \sum_{k=0}^\infty {x_k^+}=\infty, \qquad \sum_{k=0}^\infty {x_k^-}=-\infty, \qquad \lim_{k\> \infty} x_k^+ = \lim_{k\> \infty} x_k^- = 0.$$
So the idea is 
\begin{itemize}
    \item If $\ell \in \R$, we keep choosing indices from $P$ (or $N$) until we accumulate to a number close to $\ell$, and then we alternate between $P$ and $N$ to get arbitrarily close to $\ell$. 
    \item If $\ell = \infty$, we keep choosing indices from $P$, but occasionally adding a term from $N$ so that the series always grows more than it drops, and that we eventually can include everything from $N$.
    \item If $\ell = -\infty$, swap the roles of $P$ and $N$.
\end{itemize}
We leave the formalities as an exercise. \QED

\chapter{Topology of $\R$}

\begin{dbox}{4.1}
    \begin{itemize}
        \item An \textit{open interval} of $\R$ is $(a,b) = \set{x\in\R: a < x< b}$ for some $a,b\in \R\cup\set{\pm\infty}$.
        \item A \textit{closed interval} of $\R$ is $[a,b] = \set{x\in\R: a \leq x\leq b}$ for some $a,b\in \R\cup\set{\pm\infty}$.
    \end{itemize}
    For a given set $E\subseteq \R$, we say that $p\in E$ is
    \begin{itemize}
        \item an \textit{interior point} of $E$ if there exists $a<p<b$ such that $(a,b) \subseteq E$.
        \item an \textit{isolated point} of $E$ if there exists $a<p<b$ such that $(a,b)\subseteq E = \set{p}$.
        \item a \textit{boundary point} if for all $a<p<b$, $(a,b)$ intersects both $E$ and $E^c$.
        \item a \textit{limit point} (or accumulation point) if for all $a<p<b$, $(a,b)\cap E$ is infinite.
    \end{itemize}
    and we say $E$ is 
    \begin{itemize}
        \item \textit{open} if every $p\in E$ is an interior point of $E$.
        \item \textit{closed} if $E$ contains all limit points of $E$.
    \end{itemize}
\end{dbox}

\begin{ebox}{4.1}
    \begin{enumerate}
        \item $p$ is a limit point if for all $a<p<b$, $(a,b)\cap E \neq \set{p}$ (this definition works for $\R$ but not other topological spaces)
        \item An interior point of $E$ must be a limit point of $E$.
        \item For $E=[0,1]$ or $(0,1)$, the point $0$ is a limit point and boundary point, but not an interior nor isolated point. The point $0.5$ is an interior point of $E$.
        \item Open intervals are open. Closed intervals are closed.
    \end{enumerate}
\end{ebox}

\begin{dbox}{4.2}
    \begin{itemize}
        \item The \textit{interior} of $E$, denoted $\mathring{E}$ or $\text{int}(E)$, is the set of its interior points.
        \item The \textit{closure} of $E$, denoted $\overline{E}$, is the union of $E$ and its limit points.
    \end{itemize}
\end{dbox}

Properties:
\begin{enumerate}
    \item (Pset) $\mathring{E}$ is the largest open set $\subseteq E$ and $\overline{E}$ is the smallest closed set $\supseteq E$.
    \item $E$ is open if and only if $E^c$ is closed.
    \item Finite intersections or arbitrary unions of open sets are open.
    \item Arbitrary intersections or finite unions of closed sets are closed.
\end{enumerate}

\begin{dbox}{4.2}
    \begin{itemize}
        \item The \textit{interior} of $E$, denoted $\mathring{E}$ or $\text{int}(E)$, is the set of its interior points.
        \item The \textit{closure} of $E$, denoted $\overline{E}$, is the union of $E$ and its limit points.
    \end{itemize}
\end{dbox}

\subsection*{Tangent: Countability}

\begin{dbox}{4.3}
A set $S$ is \textit{countable} if there exists a surjection $f: \N \> S$. 
\end{dbox}

\begin{ebox}{4.2}
    \begin{enumerate}
        \item Finite sets and $\N$ are countable.
        \item If $X,Y$ are countable, $X\times Y$ is countable. Hence $\Q$ is countable.
        \item A countable union of countable sets is countable.
    \end{enumerate}
\end{ebox}

\begin{tbox}{4.1}
    $\R$ is not countable (\textit{uncountable}).
\end{tbox}
\textit{Proof.} We use a trick called Cantor's diagonalization. Suppose that there exists a surjective $f: \N \> (0,1)$. Every number in $(0,1)$ has a unique decimal expansion. We write
\begin{align*}
    f(0) &= 0.a_{00}a_{01}a_{02}a_{03}\cdots\\
    f(1) &= 0.a_{10}a_{11}a_{12}a_{13}\cdots\\
    f(2) &= 0.a_{20}a_{21}a_{22}a_{23}\cdots\\
    &\vdots
\end{align*}
and construct a number $r$ that is different from $f(n)$ at the $(n+1)$-th decimal place for all $n\in\N$. We can construct this by letting the $(n+1)$-th decimal place of $r$ be $a_{nn}+1$ if $a_{nn}<9$ or $0$ if $a_{nn}=9$. Then $r$ does not have a preimage, contradicting surjectivity.\QED

\subsection*{Back to Topology}

\begin{tbox}{4.2}
    Every open set of $\R$ is a countable union of disjoint open intervals.
\end{tbox}
\textit{Proof.} Let $E$ be an open set. For every $x\in E$, define
\begin{align*}
    a_x &= \inf \set{y\in E : (y,x] \subseteq E}\\
    b_x &= \sup \set{z\in E: [x,z) \subseteq E}\\
    I_x &= (a_x,b_x)
\end{align*}
Since $E$ is open, $a_x < x < b_x$ for all $x\in E$.
\begin{bbox}
    \textbf{Claim 1.} $a_x,b_x \not\in E$.
\end{bbox}
\textit{Proof.} If $a_x\in E$, then since $E$ is open there exists $y<a_x$ such that $(y,a_x]\in E$, but then $y$ is a smaller lower bound of $\set{y\in E : (y,x]\in E}$, a contradiction. Similar for $b_x$.\qed

\begin{bbox}
    \textbf{Claim 2.} $I_x = (a_x,b_x)\subseteq E$.
\end{bbox}
\textit{Proof.} Let $y\in (a_x,b_x)$. Then there exists $z\in (a_x,y)$ such that $(z,x]\in E$ since $a_x<z$ is the infimum. Then $y\in (z,x]\subseteq E$. Since $y$ was arbitrary, $(a_x,b_x) \subseteq E$.\qed

\begin{bbox}
    \textbf{Claim 3.} If $I_x\cap I_y =\emp$, then $I_x=I_y$.
\end{bbox}
\textit{Proof.} WLOG $a_x\leq a_y$. Since $I_x,I_y$ overlap, we have $a_x\leq a_y < b_x$. Now if $a_x < a_y$, then $a_y\in I_x \subseteq E$ but Claim 1 says $a_y\not\in E$, a contradiction.\qed
\vspace{1pc}\\
Therefore $\set{I_x: x\in E}$ is a set of disjoint intervals whose union is $E$. To prove that it is countable, simply pick a rational in each $I_x$. Since the $I_x$ are disjoint, each $I_x$ maps to a different rational, hence embedding $\set{I_x: x\in E}$ into a subset of $\mathbb{Q}$ which is countable.\QED

\begin{dbox}{4.4}\begin{itemize}
    \item An \textit{open cover} $U$ of $E\subseteq \R$ is a collection of open sets $\set{O_\alpha}_{\alpha\in I}$ such that such that $E \subseteq \bigcup_{\alpha \in I }O_\alpha$.
    \item $K\subseteq \R$ is (covering) \textit{compact} if every open cover of $K$ admits a finite subcover.
    \item $K\subseteq \R$ is \textit{sequentially compact} if every sequence in $K$ admits a converging subsequence in $K$.
\end{itemize}
\end{dbox}

\begin{tbox}{4.3}
    Let $K\subseteq \R$. The following are equivalent:
    \begin{enumerate}
        \item $K$ is compact.
        \item $K$ is sequentially compact.
        \item $K$ is closed and bounded.
    \end{enumerate}
\end{tbox}
\begin{ebox}{4.3}
    $[0,1]$ and finite sets are compact. $(0,1)$ and $\R$ are not compact.
\end{ebox}


\begin{tbox}[(Cantor's Intersection Theorem)]{4.4}
    \\Let $\set{K_n}_{n\in N}$ be a sequence of nonempty compact sets in $\R$ such that $K_0 \supseteq K_1 \supseteq K_2 \supseteq \cdots$. Then $K=\bigcap_{n\in\N}$ is compact and nonempty.
\end{tbox}
\textit{Proof.} $K\subseteq K_0$ is bounded. $K$ is also closed because an arbitrary intersection of closed sets is closed. To prove $K$ is non-empty, pick a $x_n\in K_n$ for each $n$ and use the Bolzano-Weierstrass theorem.\QED

\begin{ebox}{4.4}
    The \textit{Cantor set} $K$ is defined recursively as follows:
    \begin{itemize}
        \item $K_0 = [0,1]$.
        \item Remove the middle third of each interval in $K_n$ to get $K_{n+1}$, so
        \begin{align*}
            \textstyle K_1 = \br{0,\frac13}\cup\br{\frac23,1 }, \qquad K_2 = \br{0,\frac19}\cup\br{\frac29,\frac13}\cup\br{\frac23, \frac79}\cup\br{\frac89,1}, \qquad \cdots
        \end{align*}
        \item $K = \bigcup_{n\in\N} K_n$.
    \end{itemize}
    Each $K_n$ is made up of $2^n$ closed intervals of length $1/3^n$, so the `total length' of $K_n$ is $(2/3)^n$, which goes to 0 as $n\> \infty$! Exercise:
    \begin{itemize}
        \item $K$ is uncountable. (\textit{Hint:} The points in $C$ are exactly the reals in $[0,1]$ that can be written with digits 0 and 2 in base 3, but be careful of things like $0.022\cdots = 0.1$.)
        \item $K$ is \textit{perfect} (closed without isolated points) with an empty interior.
    \end{itemize}
\end{ebox}

\chapter{Metric Spaces}

\begin{dbox}{5.1}
    A \textit{metric space} $(X,d)$ is a set $X$ equipped with a \textit{metric} $d$, which is a function $d:X\times X \> \R_{\geq 0}$ such that for all $x,y,z\in X$,
    \begin{itemize}
        \item $d(x,y) = 0 \Leftrightarrow x=y$
        \item $d(x,y) = d(y,x)$ \hfill(Symmetry)
        \item $d(x,z)\leq d(x,y) + d(y,z)$ \hfill(Triangle Inequality)
    \end{itemize}
\end{dbox}

\begin{ebox}{3.1}
    \begin{enumerate}
        \item $\R$ with $d(x,y) = |x-y|$. (We have been working in this metric space so far)
        \item $\R^n$ with $d(\textbf{x}, \textbf{y}) = \sqrt{\sum_{i=1}^n (x_i-y_i)^2}$. (Euclidean metric)
        \item $\R^n$ with $d(\textbf{x}, \textbf{y}) = \sup_{1\leq i \leq n} \abs{x_i-y_i}$. (Uniform metric)
        \item Any set $X$ with $d(x,y) = \textbf{1}(x\neq y)$. (Discrete metric)
        \item $\mathcal{L}_2 = \set{\set{x_n}_{n\in \N}: \sum_{n\in\N} x_n^2 < \infty}$ with $d(\textbf{x}, \textbf{y}) = d_2(\textbf{x}, \textbf{y}) = \sqrt{\sum_{i=1}^\infty (x_i-y_i)^2}$.
        \item $\mathcal{L}_1 = \set{\set{x_n}_{n\in \N}: \sum_{n\in\N} \abs{x_n} < \infty}$ with $d(\textbf{x}, \textbf{y}) = d_1(\textbf{x}, \textbf{y}) = {\sum_{i=1}^\infty \abs{x_i-y_i}}$.
        \item $\mathcal{L}_\infty = \set{\set{x_n}_{n\in \N}: \text{bounded}}$ with $d(\textbf{x}, \textbf{y}) = d_\infty(\textbf{x}, \textbf{y}) = \sup_{1\leq i \leq n} \abs{x_i-y_i}$.
    \end{enumerate}
\end{ebox}
We can generalize many definitions from the real topology to general metric spaces:
\begin{dbox}{5.2}
    \begin{itemize}
        \item Convergence: $\pr{\forall \eps >0}\pr{\exists N \in \N} \pr{\forall n \geq N}\pr{d(x_n,\ell)<\eps}$.
        \item Cauchy sequence: $\pr{\forall \eps >0}\pr{\exists N \in \N} \pr{\forall m,n \geq N}\pr{d(x_n,x_m)<\eps}$.
        \item Open/Closed balls: $\mathcal{B}(x,r) = \set{y : d(x,y)<r}$, $\overline{\mathcal{B}}(x,r) = \set{y : d(x,y)\leq r}$.
        \item Open set: $\pr{\forall x\in E} \pr{\exists r>0}\pr{\mathcal{B}(x,r)\subseteq E}$. Closed set: $E^c$ is open.
        \item Neighborhood of $x\in X$: Any open set containing $x$.
        \item Diameter of $E$: $\text{diam}(E) = \sup\set{d(x,y) : x,y\in E}$. Bounded set: $\text{diam}(E)<\infty$.
        \item Limit point of $E$: Any neighborhood of it intersects $E$ infinitely much.
        \item Isolated point of $E$: Exists some neighbourhood that intersects $E$ at only itself.
    \end{itemize}
\end{dbox}

\begin{dbox}{5.2 cotd}
    \begin{itemize}
        \item Closure of $E$: $\overline{E} = E\cup \set{\text{limit points of $E$}}$.
        \item Interior of $E$: $\mathring{E} = \set{x\in E: \text{exists neighborhood of $x$ contained in $E$}}$.
        \item $E$ is \textit{dense} in $F$ if $F \subseteq \overline{E}$. (Equivalently, all neighborhoods of all points in $F$ must intersect $E$.)
        \item $K\subseteq X$ is \textit{compact} if every open cover of $K$ admits a finite subcover.
        \item $K\subseteq X$ is \textit{totally bounded} if $\pr{\forall \eps>0}\pr{\exists x_1,\cdots,x_n}\pr{K\subseteq \mathcal{B}(x_1,\eps)\cup\cdots\cup\mathcal{B}(x_n,\eps)}$.
        \item $K\subseteq X$ is \textit{complete} if every Cauchy sequence converges.
        \item $K\subseteq X$ is \textit{separable} if it has a countable dense subset. 
    \end{itemize}
\end{dbox}

\begin{ebox}{5.2}
    \begin{enumerate}
        \item $(\R, \abs{\bullet - \bullet})$ is complete and separable ($\overline{\Q} = \R$).
        \item $(\mathcal{L}_\infty, d_\infty)$ is not separable.
        \vspace{1pc}\\\textit{Proof.} Consider $A =\set{\text{sequences of 0s and 1s}}$ which is uncountable. Then $d_\infty(x,y) = 1$ for all $x\neq y$, so $\set{\mathcal{B}(x,0.5): x\in A}$ is an uncountable collection of disjoint open neighborhoods. Any dense subset has to intersect each ball, hence must be uncountable.
        \item Totally bounded $\Rightarrow$ bounded. The converse is not true; check discrete metric.
    \end{enumerate}
\end{ebox}
\begin{bbox}
    \textbf{Exercise.} In $(\R, \abs{\bullet - \bullet })$,
    \begin{itemize}
        \item Totally bounded $\Leftrightarrow$ Bounded.
        \item Complete $\Leftrightarrow$ Closed.
    \end{itemize}
    \textbf{Exercise.} In $(X,d)$, a sequence $\set{x_n}_{n\in \N}$ converges to $\ell$ if and only if
    \begin{align*}
        \ell \in \bigcap_{n\in\N} \overline{\set{x_n,x_{n+1},\cdots}}
    \end{align*}
\end{bbox}
\begin{tbox}{5.1}
    Let $K\subseteq \R$. The following are equivalent:
    \begin{enumerate}
        \item $K$ is compact.
        \item $K$ is sequentially compact.
        \item $K$ is complete and totally bounded.
    \end{enumerate}
\end{tbox}
\textit{Proof.} $(1)\Rightarrow(3)$: Assume $K$ is compact. Fix $\eps>0$. Then $K \subseteq X = \bigcup_{x\in X} \ball{x,\eps}$, so there exists a finite subcover $\set{\ball{x_i,\eps}: 1\leq i \leq n}\supseteq K$. Hence $K$ is totally bounded. Consider a Cauchy sequence $\set{x_n}_{n\in \N}$ in $X$. Assume it does not converge. For each $n\in\N$ define $U_n =X\setminus  \overline{\set{x_n,x_{n+1},\cdots}}$. By the exercise above, $\set{U_n:n\in\N}$ is an open cover of $K$, so it admits a finite subcover, whose union is $X\setminus  \overline{\set{x_N,x_{N+1},\cdots}}$ for some $N\in\N$. Hence
\begin{align*}
    \set{x_0,x_1,x_2,\cdots} \subseteq K \subseteq X\setminus  \overline{\set{x_N,x_{N+1},\cdots}}
\end{align*}
which is a contradiction.
\vspace{1pc}\\
$(3)\Rightarrow(2)$: Let $\set{x_n}_{n\in\N}$ be a sequence in $K$. Since $K$ is totally bounded, write $K \subseteq \ball{x_1,1}\cup\cdots\cup\ball{x_N,1}$. Then there exists a $\ball{x_i,1}$ containing infinitely many elements of $\set{x_n}_{n\in\N}$, corresponding to a subsequence $\set{x_{n}^{(0)}}_{n\in\N}$ of $\set{x_n}_{n\in\N}$. Repeat the same argument with balls of radius $1/2$, giving a subsequence $\set{x_{n}^{(1)}}_{n\in\N}$ of $\set{x_{n}^{(0)}}_{n\in\N}$, and so on for radii $1/2^n$ for $n\in\N$. Then the diagonal sequence $\set{x_{n}^{(n)}}_{n\in\N}$ is Cauchy: For all $n$, they will eventually be contained in some ball of radius $1/2^n$. Therefore it is a converging subsequence.
\vspace{1pc}\\
$(2) \Rightarrow (1)$: Let $K$ be sequentially compact.
\begin{bbox}
    \textbf{Lemma.} $K$ is totally bounded.
    \vspace{0.2cm}\\
    \textit{Proof.} Pick $\eps>0$. Assume the union of any finite collection of open $\eps$-balls does not contain $K$. We generate a sequence that does not converge in $K$, namely a sequence $\set{x_n}_{n\in\N}$ such that $d(x_i,x_j)\geq \eps$ for all $i\neq j$:
    \begin{itemize}
        \item Assume $x_0,\cdots,x_k$ are chosen such that $d(x_i,x_j)\geq \eps$ for all $i\neq j$. Then $K$ has an element that is not in $\ball{x_0,\eps}\cup \cdots\cup \ball{x_n,\eps}$, and we pick that as $x_{k+1}$.\qed
    \end{itemize}
\end{bbox}

Let $\mathcal{I}=\set{I_0,I_1,I_2,\cdots}$ be the union, over all $n\in\N^*$, of finite sets of open $(1/n)$-balls that cover $K$. Let $U$ be an open cover of $K$. We first show that there is a countable subcover $U'$: For each $k\in\N$ we choose, if it exists, some $O_k\in U$ such that $I_k \subseteq O_k$. Write $U' = \set{O_k: k \in \N}$.
\begin{bbox}
    \textbf{Lemma.} $U'$ covers $K$.
    \vspace{0.2cm}\\
    \textit{Proof.} Pick any $x\in K$, then there exists some $O\in U$ that contains $x$. Since $O$ is open, there exists some neighborhood $\ball{x,\eps} \subseteq O$. Pick some $I_k\in \mathcal{I}$ which is an open ball of radius $<\eps/2$ and contains $x$. Then $x\in I_k \subseteq \ball{x,\eps} \subseteq O$, so there exists some $O_k$ (e.g. $O$) to be chosen when building $U'$. Since $x$ was arbitrary, $U'$ covers $K$.\qed
\end{bbox}
Hence $U' = \set{O_0,O_1,\cdots}$ is a countable subcover of $K$. It sufficies to prove that $U'$ admits a finite subcover. Assume not, then for all $k\in\N$,
\begin{align*}
    \bigcup_{i=0}^k O_i \not\supseteq K \implies \exists x_k \in K \setminus \bigcup_{i=0}^k O_i
\end{align*}
Now, a subsequence of $\set{x_k}_{k\in\N}$ converges to $x$. So for all $k\in \N$, there exists a sequence in $\DS K \setminus \bigcup_{i=0}^k O_i \subseteq \pr{\bigcup_{i=0}^k O_i}^c$ that converges to $x\in K$
(a sufficiently far tail of the subsequence). But $\DS\pr{\bigcup_{i=0}^k O_i}^c$ is closed, so it contains the limit point $x$. Since $k\in\N$ was arbitrary,
\begin{align*}
    x \in  \pr{\bigcup_{i=0}^\infty O_i}^c = K^c
\end{align*}
which is a contradiction since $x$ was in $K$.\QED

\begin{tbox}[(Baire)]{5.2}
    Let $(X,d)$ be a complete metric space and $O_n$ is open and dense in $X$ for all $n\in\N$. Then $O  = \bigcup_{n\in\N} O_n$ is dense in $X$.
\end{tbox}
\begin{ebox}{5.3}
    Enumerate the rational numbers $\Q = \set{q_0,q_1,\cdots}$ and let $O_n = \R \setminus \set{q_n}$. Then $\bigcup O_n = \R \setminus \Q$ is dense in $\R$ (not open!).
\end{ebox}
\textit{Proof.} Let $U$ be any open subset. We want to prove that $U$ intersects $O$. \begin{itemize}
    \item Since $O_1$ is dense, there exists $x_1 \in O_1 \cap U$. Since $O_1$ is open, there exists a neighborhood whose closure $\ball{x_1,r_1}\subseteq O_1\cap U$.
    \item Recursively, pick $x_n \in O_n \cap \ball{x_{n-1},r_{n-1}} $, and pick some $\overline{\mathcal{B}}\pr{x_n,r_n}\subseteq O_n \cap \ball{x_{n-1},r_{n-1}} $ such that $0<r_n <r_{n-1}/2$.
\end{itemize}
So we have $x_1,x_2,\cdots$ and $r_1>2r_2 > 4r_3 > \cdots$, so $\set{x_n}_{n\in\N}$ is Cauchy, so it converges to some $x \in \bigcap_{n\in\N} \ball{x_n,r_n}$ which is contained in both $U$ and $O$.\QED

\chapter{Continuous Functions}

\begin{dbox}{6.1}\begin{itemize}
    \item Let $(X,d_X), (Y,d_Y)$ be metric spaces. We say $f: X\> Y$ is \textit{continuous at} $x\in X$ if for every $x_n\> x$ we have $f(x_n) \> f(x)$.
    \item $f:X\> Y$ is \textit{continuous} if it is continuous at every $x\in X$.
\end{itemize}
    
\end{dbox}

\begin{tbox}{6.1}
    $f:X\> Y$ is continuous at $x$ if and only if $$\pr{\forall\eps>0}\pr{\exists \delta>0}\pr{\forall d_X(x,y)<\delta}\pr{d_Y(f(x),f(y))<\eps}.$$
\end{tbox}
\textit{Proof.} $(\Rightarrow)$ Let $x_n\> x$ and $\eps>0$, pick the associated $\delta$. Then there exists some $N\in\N$ such that $d_X(x,x_n)<\delta$ for all $n\geq N$, so $d_Y(f(x),f(x_n))<\eps\implies f(x_n)\> f(x)$. \\
$(\Leftarrow)$ Assume there is an $\eps>0$ such that there is no such $\delta$. Then for each $n\in\N$ we pick $x_n$ such that $d_X(x,x_n)<1/n$ and $d_Y(f(x),f(x_n))\geq \eps$. Then $x_n\> x$ but $f(x_n)\not\> f(x)$.\QED
\begin{tbox}{6.2}
    \\$f:X\> Y$ is continuous if and only if for all open sets $U$ in $ Y$, $f^{-1}(U)$ is open in $X$.
\end{tbox}

\textit{Proof.} Say $f$ is continuous. Take $U$ open in $Y$, and any $x\in f^{-1}(U)$. Since $U$ is open, there exists $\ball{f(x), \eps}\subseteq U$. Since $f(x_n)\> f(x)$ for all $x_n \> x$, we can find a $\delta>0$ such that
\begin{align*}
    f(\ball{x,\delta}) \subseteq \ball{f(x),\eps}
\end{align*}
so $\ball{x,\delta} \subseteq f^{-1}(U)$ and hence $f^{-1}(U)$ is open. Conversely, fix $\eps>0$. Then $\ball{f(x),\eps}$ is open in $Y$ and hence $f^{-1}\pr{\ball{f(x),\eps}}$ is open in $X$, so there exists a neighborhood $\ball{x,\delta}\subseteq f^{-1}\pr{\ball{f(x),\eps}}$ and thus $f(\ball{x,\delta}) \subseteq \ball{f(x),\eps}$. \QED

\begin{ebox}{6.1}
    Continuous functions:\begin{enumerate}
        \item Isometries: $f:X\> Y$ such that $d_Y(f(x),f(y)) = d_X(x,y)$ for all $x,y\in X$.
        \item $L$-Lipschitz functions: $f:X\> Y$ such that there exists $L>0$ such that $d_Y(f(x),f(y)) \leq Ld_X(x,y)$ for all $x,y\in X$.
        \item $\alpha$-H\"{o}lder functions: $f:X\> Y$ such that there exists $L>0, 0<\alpha<1$ such that $d_Y(f(x),f(y)) \leq Ld_X(x,y)^\alpha$ for all $x,y\in X$.
        \item $f(x) = \abs{x}$ on $\R$ is $1$-Lipschitz. $f(x)=\sqrt{x}$ on $\R_{\geq 0}$ is 0.5-H\"older.
    \end{enumerate}
\end{ebox}

\begin{tbox}[(Banach Fixed Point Theorem)\\]{6.3}
    Let $(X,d)$ be complete and $f:X\> X$ be $\alpha$-Lipschitz for some $0<\alpha<1$ (such functions are called \textit{contractions}). Then $f$ has a unique fixed point: $f(a)=a$.
\end{tbox}
\textit{Proof.} Uniqueness is easy: If $f(x)=x$ and $f(y)=y$ then $$d(x,y)=d(f(x),f(y)) \leq \alpha d(x,y)\implies x=y.$$
We prove existence by starting at any $x_0\in X$ and considering the sequence $x_n = f(x_{n-1})$. 
\begin{gather*}
    d(x_{n+1},x_n) = d(f(x_n),f(x_{n-1})) \leq \alpha d(x_{n}, x_{n-1})\\
    \therefore d(x_{n+1},x_n) \leq \alpha^n d(x_1,x_0).
\end{gather*}
With this, $\set{x_n}_{n\in\N}$ is Cauchy (exercise), so it converges to some $x$. Taking $n\>\infty$ on both sides of $x_{n+1}=f(x_n)$ (allowed because Lipschitz is continuous!) gives $f(x)=x$.\QED

\begin{dbox}{6.2}
    $f:X\> Y$ is \textit{uniformly continuous} if $$\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall d_X(x,y)<\delta}\pr{d_Y(f(x),f(y))<\eps}.$$
    Remark: Here $\delta$ does not depend on $x$!
\end{dbox}
\begin{ebox}{6.2}
    \begin{enumerate}
        \item H\"older functions are uniformly continuous.
        \item $f(x)=x^2$ on $\R$ is not uniformly continuous:
        \vspace{0.2cm}\\
        \textit{Proof.} Say $\eps = 1$. For any chosen $\delta$, we see that for $x > 1/\delta$,
        \begin{align*}
            \abs{f\pr{x+\frac{\delta}{2}}-f\pr{x}} = \delta x + \frac{\delta^2}{4} > 1 = \eps.
        \end{align*}
    \end{enumerate}
\end{ebox}

\begin{tbox}{6.4}
    If $X$ is compact and $f:X\rightarrow Y$ is continuous, then $f(X)$ is compact.
\end{tbox}
\textit{Proof.} Let $\set{U_\alpha}_{\alpha\in I}$ be an open cover of $f(X) \subseteq Y$. Since $f$ is continuous, $\set{f^{-1}\pr{U_\alpha}}_{\alpha\in I}$ is an open cover of $X$ and hence there exists some finite subcover $\set{f^{-1}\pr{U_1},\cdots,f^{-1}\pr{U_k}}$ of $X$. Then $\set{U_1,\cdots,U_k}$ is a finite subcover of $f(X)$.\QED

\begin{tbox}[(Heine-Cantor)]{6.5}
    \\If $X$ is compact and $f:X\rightarrow Y$ is continuous, then $f$ is uniformly continuous.
\end{tbox}
\textit{Proof.} Fix $\eps>0$. Since $f$ is continuous, for every $x$ there exists $\delta_x>0$ such that $d_y(f(y),f(x))<\eps/2$ whenever $d_X(y,x)<\delta_x$. Consider the finite subcover of $\set{\ball{x,\delta_x/2}: x\in X}$ that covers $X$, say $\set{\ball{x_i,\delta_{x_i}/2}: 1\leq i \leq n
}$. We then define $\DS\delta = \min_{1\leq i \leq n} \delta_{x_i}/2$.
\vspace{0.2cm}\\
Now take any $x,y\in X$ with $d_X(x,y)<\delta$. Then there exists $x_i$ such that $x\in \ball{x_i,\delta_{x_i}/2}$. That means $y\in \ball{x_i,\delta_{x_i}}$, so
\begin{align*}
    d_Y(f(x),f(y)) &\leq d_Y(f(x),f(x_i)) + d_Y(f(x_i),f(y))\\
    &< \frac{\eps}{2} + \frac{\eps}{2} = \eps.\tag*{\QED}
\end{align*}

Let's now focus on functions whose image is in $\R$.

\begin{bbox}
    \textbf{Exercise.} \begin{enumerate}
        \item If $f,g:X\>\R$ are continuous, then $f+g, fg, f\circ g$ are continuous.
        \item Intervals are \textit{connected}: For any two disjoint open sets $O_1,O_2$ whose union is the interval, the interval is completely contained in one of $O_1,O_2$. (Pset 7)
    \end{enumerate}
\end{bbox}

\begin{tbox}{6.6}
    \\If $X$ is compact, $f:X\>\R$ is continuous, then $f(X)$ has a maximum and minimum.
\end{tbox}
\textit{Proof.} By Theorem 6.5, $f(X)$ is compact, so it is closed and bounded (Theorem 4.3). Since it is bounded, $f(X)$ has a supremum and an infimum. Since it is closed, the supremum and infimum are in $f(X)$.\QED

\begin{tbox}[(Intermediate Value Theorem)]{6.7}
    \\If $f:[a,b]\>\R$ is continuous and $f(a) < \mu < f(b)$, there exists $c\in[a,b]$ with $f(c) = \mu$.
\end{tbox}
\textit{Proof.} Assume $\mu\not\in f([a,b])$. Then $f^{-1}((-\infty,\mu))\cup f^{-1}((\mu, \infty)) = f^{-1}((-\infty,\mu)\cup(\mu, \infty))$ are two disjoint open sets whose union is $[a,b]$, contradicting connectedness.\QED

\begin{dbox}{6.3}
    \\If $X$ is compact, we define the \textit{uniform metric} on $\mathcal{C}(X) = \set{f: X\>\R \text{ continuous}}$:
    \begin{align*}
        d(f,g) = \sup\set{\abs{f(x)-g(x)}: x \in X}
    \end{align*}
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} Check that $(\mathcal{C}(X), d)$ is a metric space.
\end{bbox}

\begin{dbox}{6.4}
    Let $\set{f_n: X\>\R}_{n\in N}$ be a sequence of continuous functions.
    \begin{itemize}
        \item We say $f_n$ \textit{converges pointwise} to $f$ if $f_n(x) \rightarrow f(x)$ for all $x\in X$.
        \item We say $f_n$ \textit{converges uniformly} to $f$ if $\DS\sup_{x\in X}\abs{f_n(x) - f(x)}\rightarrow 0$ as $n\rightarrow \infty$. \\This is equivalent to $f_n$ converging in $(\mathcal{C}(X),d)$, so we can write $f_n \xrightarrow[]{d} f$.
    \end{itemize}
\end{dbox}

\begin{ebox}{6.3}
    Set $X=[0,1]$.
    \begin{enumerate}
        \item $f_n(x) = 1/n$ converges uniformly to $0$.
        \item $f_n(x) = x^n$ converges pointwise to $\textbf{1}(x=1)$ but does not converge uniformly.
    \end{enumerate}
\end{ebox}

\begin{tbox}{6.8}
    $(\mathcal{C}(X),d)$ is complete.
\end{tbox}
\textit{Proof.} Let $\set{f_n: X\>\R}_{n\in N}$ be Cauchy. Then for all $x\in X$, $\set{f_n(x)}_{n\in\N}$ is Cauchy and hence $f_n$ converges pointwise, say to $f$. We now have to prove $f$ is continuous and $f_n\xrightarrow[]{d} f$.
\vspace{0.2cm}\\
Let $\eps>0$. Then there exists $N$ such that $\abs{f_n(x)-f_m(x)} <\eps$ for all $m,n\geq N$ and $x\in X$. Taking $m\rightarrow \infty$ gives
$\abs{f_n(x)-f(x)} <\eps$, which is the criteria of uniform convergence. To check that $f$ is continuous, let $\eps>0$ again and fix $x$. \begin{itemize}
    \item There exists $N\in\N$ such that $\abs{f_n(x)-f(x)} <\eps/3$ for all $n\geq N$.
    \item Since $f_N$ is continuous, $\exists\delta>0$ such that $\abs{f_N(x)-f_N(y)}<\eps/3$ for all $d_X(x,y)<\delta$.
\end{itemize} 
Therefore,
\begin{align*}
    \abs{f(x) - f(y) } &\leq \abs{f(x) - f_N(x)} + \abs{f_N(x) - f_N(y) } + \abs{f(y) - f_N(y)} \\
    &< \frac{\eps}{3} + \frac{\eps}{3} + \frac{\eps}{3} = \eps.\tag*{\QED}
\end{align*}

\begin{dbox}{6.5}\begin{itemize}
    \item A set $K\subseteq \mathcal{C}(X)$ is \textit{uniformly bounded} if there exists an $M\in\R$ such that $f(x)\leq M$ for all $f\in K$ and $x\in X$.
    \item A set $K\subseteq \mathcal{C}(X)$ is \textit{(uniformly) equicontinuous} if $$\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall f\in K ,d_X(x,y)<\delta}\pr{d_Y(f(x),f(y))<\eps}.$$
\end{itemize}    
\end{dbox}
\newpage
\begin{tbox}[(Arzel\`a-Ascoli)]{6.9}\\
    Let $X$ be compact. $K\subseteq \mathcal{C}(X)$ is \textit{relatively compact} (i.e. $\overline{K}$ is compact) if and only if it is uniformly bounded and uniformly equicontinuous.
\end{tbox}
\textit{Proof.} We make three observations when $X$ is compact:
\begin{bbox}
    \begin{enumerate}
        \item A continuous $f:X\>\R$ must be uniformly continuous and bounded.
        \item $X$ is separable.
        \vspace{0.2cm}\\
        \textit{Proof.} Since $X$ is totally bounded, for all $n\in\N$ there exists a finite set $S_n$ of points whose $(1/n)$-ball neighborhoods cover $X$. Then $S = \bigcup_n S_n$ is a countable dense set: Given any open $U\subseteq X$, there is some $\ball{u,1/N}\subseteq U$ and some $s\in S_{2N}$ with $u\in \ball{s,1/2N}$. This means $s \in \ball{u,1/N}\subseteq U$.\qed
        \item $\overline{K}$ is compact if and only if $\overline{K}$ is complete and totally bounded.
    \end{enumerate}
\end{bbox}
Assume $\overline{K}$ is compact. 
\vspace{0.2cm}\\
\textit{1. Proving $K$ is uniformly bounded.}
\vspace{0.2cm}\\
Since $\overline{K}$ is totally bounded, there exists $f_1,\cdots,f_n$ such that $\overline{K} \subseteq \bigcup_{i=1}^n \ball{f_i,1}$. By Obv 1, each $f_j$ is bounded by some $M_j$. Now let $M= \max_{1\leq j \leq n} M_j + 1$. Hence, for any $f\in K \subseteq \overline{K}$, there exists some $\ball{f_j,1}$ that contains $f$, so
\begin{align*}
    \abs{f(x)} \leq \abs{f_j(x)} + \abs{f(x) - f_j(x)} < M_j + 1 \leq M
\end{align*}
\textit{2. Proving $K$ is uniformly equicontinuous.}
\vspace{0.2cm}\\
Let $\eps>0$. There exists $f_1,\cdots,f_n$ such that $\overline{K}\subseteq \bigcup_{i=1}^n \ball{f_i,\eps/3}$. For each $1\leq j \leq n$, since $f_j$ is uniformly continuous there exists $\delta_j>0$ such that $\abs{f_j(x) - f_j(y)}<\eps/3$ whenever $d_X(x,y)<\delta_j$. Let $\delta = \min_{1\leq j \leq n}\delta_j$. Now take any $f\in K\subseteq \overline{K}$. Then $f\in \ball{f_j,\eps/3}$ for some $j$. For any $d_X(x,y)<\delta$,
\begin{align*}
    \abs{f(x) - f(y)} &\leq \abs{f(x) - f_j(x)} + \abs{f_j(x) - f_j(y)} + \abs{f_j(y) - f(y)}\\
    &< \frac{\eps}{3} + \frac{\eps}{3} + \frac{\eps}{3} = \eps.
\end{align*}
Now we prove the other direction. We will prove $\overline{K}$ is sequentially compact, but we first note that we just need to prove for sequences strictly in $K$:
\begin{bbox}
    \textbf{Lemma.} To prove that $\overline{K}$ is sequentially compact, we just need to prove that all sequences in $K$ (instead of in $\overline{K}$) has a convergent subsequence (in $\overline{K}$ automatically).
    \vspace{0.2cm}\\
    \textit{Proof.} Let $\set{y_n}_{n\in\N}$ be any sequence in $\overline{K}$. Then every $y_n$ is the limit of some sequence $\set{y_{nj}}_{j\in\N}$ in $K$, so for every $n$ there exists $N_n$ such that $d(y_{nj}, y_n) < 1/(n+1)$ for all $j\geq N_n$. Then the diagonal sequence $\set{y_{nN_n}}_{n\in\N}$ is in $K$, so it admits a subsequence $\set{y_{n_kN_{n_k}}}_{k\in\N}$ that converges to say $y$. We claim that $\set{y_{n_k}}_{k\in\N}$ converges to $y$ too: Let $\eps>0$. Choose $N$ such that $1/(N+1)<\eps/2$ and $d(y_{n_kN_{n_k}}, y)<\eps/2$ for $k\geq N$. Then
    \begin{align*}
        d(y_{n_k}, y) \leq d(y_{n_k}, y_{n_kN_{n_k}}) + d(y_{n_kN_{n_k}}, y) < \frac{1}{n_k+1} + \frac{\eps}{2} < \eps.\tag*{\qed}
    \end{align*}
\end{bbox}
Hence, let $\set{f_n}_{n\in\N}\subseteq K$. Since $X$ is separable, say $\set{x_k}_{k\in\N}$ is dense in $X$.
\begin{itemize}
    \item Given $x_0$, we can extract a subsequence $\set{f_{0j}}_{j\in\N}$ such that $f_{0j}(x_0) \xrightarrow[]{j\>\infty} g(x_0) \in\R$ by the Bolzano-Weierstrass Theorem.
    \item We then extract a subsequence $\set{f_{1j}}_{j\in\N}$ of $\set{f_{0j}}_{j\in\N}$ such that $f_{1j}(x_1) \xrightarrow[]{j\>\infty} g(x_1) \in\R$ by the Bolzano-Weierstrass Theorem. Note that $f_{1j}(x_0)\xrightarrow[]{j\>\infty} g(x_0)$ still.
    \item Repeat for $x_2,x_3,\cdots$.
\end{itemize}
We then consider the diagonal sequence $\set{f_{jj}}_{j\in\N}$. Then $f_{jj}(x_k)\xrightarrow[]{j\>\infty} g(x_k)$ for all $k$. Rename the initial sequence $\set{f_n}$ to be the subsequence $\set{f_{jj}}_{j\in\N}$. We want to show that $\set{f_n}$ is Cauchy.\begin{itemize}
    \item Since $K$ is equicontinuous, $\exists\delta>0$ such that $\abs{f(x)-f(y)} <\eps/3$ for all $d_X(x,y)<\delta$.
    \item Let $\set{\ball{x_j,\delta}: 0\leq j \leq J}$ be a finite subcover of $X$. Then there exists $N$ such that $\abs{f_n(x_j)-f_m(y_j)} <\eps/3$ for all $m,n\geq N$ and $0\leq j \leq J$.
\end{itemize} 
Therefore for all $m,n\geq N$ and $x\in X$, we have some $x\in \ball{x_j,\delta}$ and so
\begin{align*}
    \abs{f_n(x) - f_m(x)} &\leq \abs{f_n(x) - f_n(x_j)} + \abs{f_n(x_j) - f_m(x_j)} + \abs{f_m(x_j) - f_m(x)}\\
    &< \frac{\eps}{3} + \frac{\eps}{3} + \frac{\eps}{3} = \eps.\\
    \therefore d(f_n,f_m) &= \sup_{x\in X} \abs{f_n(x) - f_m(x)} \leq \eps.
\end{align*}
and hence $\set{f_n}_{n\in\N}$ is Cauchy, so it converges to some $g\in\overline{K}$.\QED

\chapter{Derivatives}

\begin{dbox}{7.1}\begin{itemize}
    \item Let $f:I\>\R$ where $I\subseteq R$. Then we say $\DS\lim_{x\rightarrow x_0}f(x) = \ell$ if for all $\eps>0$, there exists $\delta>0$ such that $\abs{f(x) - \ell} < \eps$ for all $x\in I$ with $0<\abs{x-x_0}<\delta$.
    \item Let $I$ be an open interval. We say that $f:I\>\R$ is \textit{differentiable at} $x_0$ if
    \begin{align*}
        \lim_{x\>x_0}\frac{f(x)-f(x_0)}{x-x_0} = \lim_{\delta\>0}\frac{f(x_0+\delta)-f(x_0)}{\delta}\in\R
    \end{align*}
    exists, in which case we denote the limit by $f'(x_0)$, called the \textit{derivative} at $x_0$. We say $f$ is \textit{differentiable} if $f$ is differentiable at all points in $I$. 
    \item $\dfrac{f(x)-f(x_0)}{x-x_0}$ is called the \textit{difference quotient} and represents the slope.
\end{itemize}
    
\end{dbox}
\begin{bbox}
    \textbf{Exercise.} $\DS\lim_{x\>x_0}f(x) = \ell$ if and only if $\DS\lim_{n\>\infty}f(x_n)=\ell$ for any sequence $x_n\rightarrow x_0$.
\end{bbox}

\begin{ebox}{7.1}
    $f(x) = x^2$ is differentiable: $\DS\lim_{\delta\>0}\frac{(x+\delta)^2-x^2}{\delta} = \lim_{\delta\>0}2x_0 + \delta = 2x$.
\end{ebox}

\begin{tbox}{7.1}
    If $f$ is differentiable at $x_0$, then it is continuous at $x_0$.
\end{tbox}
\textit{Proof.} Assume we have a sequence $x_n\> x$. Then
\begin{align*}
    \lim_{n\>\infty} \abs{f(x_n)-f(x)} &\leq \lim_{n\>\infty} \frac{f(x_n)-f(x)}{x_n-x} \cdot (x_n-x)\\
    &= \lim_{n\>\infty} \frac{f(x_n)-f(x)}{x_n-x} \cdot \lim_{n\>\infty}(x_n-x)\\
    &= f'(x)\cdot 0 = 0.
\end{align*}
and hence $f(x_n)\> f(x)$.\QED
\vspace{1pc}\\
Properties:
\begin{enumerate}
    \item $\R$-linearity: $(cf)' = c f'$ for all $c\in\R$.
    \item Leibniz (Product) Rule: $(fg)' = f'g + fg'$.
    \item Quotient Rule: If $g'(x_0)\neq 0$, $\DS\pr{\frac{f}{g}}' = \frac{f'g - fg'}{g^2}$.
\end{enumerate}
\textit{Proof of (2).} \begin{align*}
    &\quad \lim_{\delta\>0}\frac{f(x_0+\delta)g(x_0+\delta)-f(x_0)g(x_0)}{\delta} \\
    &= \lim_{\delta\>0}\frac{f(x_0+\delta)-f(x_0)}{\delta}g(x_0+\delta) + f(x_0) \frac{g(x_0+\delta)-g(x_0)}{\delta}\\
    &= f'(x_0) g(x_0) + f(x_0) g'(x_0).
\end{align*}
\begin{bbox}
    \textbf{Exercise.} $f(x) = x^n\ (n\in\N) \implies f'(x) = nx^{n-1}$.
\end{bbox}
\begin{tbox}[(Chain Rule)]{7.2}
    \\If $f,g$ are differentiable at $x_0$, then $f\circ g$ is differentiable at $x_0$, with
    \begin{align*}
        (f\circ g)'(x_0) = f'(g(x_0)) g'(x_0).
    \end{align*}
\end{tbox}
\textit{Proof.} Take $x_n\rightarrow x$ with $x_n\neq x$ for all $n$. Then
\begin{align*}
    \lim_{n\>\infty}\frac{f(g(x_n)) - f(g(x))}{x_n-x_0} &= \lim_{n\>\infty}\frac{f(g(x_n)) - f(g(x))}{g(x_n)-g(x_0)}\cdot \frac{g(x_n) - g(x)}{x_n-x_0}\\
    &= f'(g(x_0)) g'(x_0)
\end{align*}
if $g(x_n)\neq g(x)$ eventually. If $g(x_n) =g(x)$ eventually, then it evaluates to 0 anyway and $g'(x_0)=0$ too. \QED

\begin{ebox}{7.2}
    \begin{enumerate}
        \item With $f=g^{-1}$, we get $f'(g(x)) = 1/g'(x)$.
        \item Say $f(x) = \sqrt{x}$ and $g(x)= x^2$, then $f'(x^2) = \frac{1}{2x}$.
        \item $f(x) = \abs{x}$ is not differentiable at $0$: $\DS \lim_{\delta\>0^-}\frac{|\delta|}{\delta} = -1 \neq 1 =\lim_{\delta\>0^+}\frac{|\delta|}{\delta} $.
    \end{enumerate}
\end{ebox}

\begin{dbox}{7.2}
    \\$f:\Omega \subseteq \R^n \>\R^n$ is said to have \textit{directional derivative at $x_0\in \Omega$ in direction $v\in\R^n$} if
    \begin{align*}
        Df(x_0)[v] := \lim_{\delta\>0}\frac{f(x_0+\delta v)-f(x_0)}{\delta}
    \end{align*}
    exists. We say $f$ is \textit{differentiable at $x_0$} if $Df(x_0):\R^n\>\R^n$ is a linear map.
\end{dbox}

\begin{tbox}{7.3}
    If $f:[a,b]\>\R$ is differentiable, then the maximum of $f$ occurs at either $a,b$ or a point $x_0$ with $f'(x_0) =0$. \textit{Note:} Maximum exists since $[a,b]$ is compact.
\end{tbox}
\textit{Proof.} If it does not occur at $a$ nor $b$, then it occurs at an interior point $x_0 \in (a,b)$. Then
\begin{align*}
    f'(x_0) = \lim_{\delta \> 0^+}\frac{f(x_0+\delta)-f(x_0)}{\delta} \leq 0
\end{align*}
and 
\begin{align*}
    f'(x_0) = \lim_{\delta \> 0^-}\frac{f(x_0+\delta)-f(x_0)}{\delta} \geq 0
\end{align*}
and hence $f'(x_0) = 0$.\QED

\begin{tbox}[(Rolle's)]{7.4}\\
    If $f:[a,b]\>\R$ is continuous, $f$ is differentiable on $(a,b)$, and $f(a)=f(b)$, then there exists $c\in(a,b)$ with $f'(c) = 0$.
\end{tbox}
\textit{Proof.} If $f$ is constant then the result is trivial. Otherwise, a maximum or minimum occurs at the interior, and we can use Theorem 7.3.\QED

\begin{tbox}[(Mean Value Theorem)]{7.5}\\
    If $f:[a,b]\>\R$ is continuous, $f$ is differentiable on $(a,b)$, then there exists $c\in(a,b)$ with $f'(c) = \dfrac{f(b)-f(a)}{b-a}$.
\end{tbox}
\textit{Proof.} Define $\DS F(x) = f(x) - \frac{f(b)-f(a)}{b-a}(x-a)$ and apply Rolle's Theorem.\QED

\begin{bbox}
    \textbf{Exercise.}\begin{enumerate}
        \item If $f'=0$ then $f$ is constant.
        \item If $\abs{f'}\leq L$ then $f$ is $L$-Lipschitz. \textit{Hint:} Use the Mean Value Theorem.
    \end{enumerate}
\end{bbox}

\begin{tbox}[(L'H\^opital's Rule)]{7.6}
    Let $f,g$ be differentiable on $I$, and let $x_0\in I$ such that $f(x_0) = g(x_0) = 0$, and $g'(x)=0$ on some $\ball{x_0,\eps}$, and $\DS\lim_{x\>x_0}\frac{f'(x)}{g'(x)}$ exists.
    \begin{align*}
        \text{Then}\qquad  \lim_{x\>x_0}\frac{f(x)}{g(x)} = \lim_{x\>x_0}\frac{f'(x)}{g'(x)}.
    \end{align*}
\end{tbox}
\textit{Proof.} Take some $x_1 \in \ball{x_0,\eps}$. Consider $\Phi(x) = f(x_1) g(x) - g(x_1) f(x)$. By Rolle's Theorem, there exists some $c$ between $x_0$ and $x_1$ such that $\Phi'(c) = f(x_1) g'(c) - g(x_1) f'(c) = 0$.
Hence for all $x\in\ball{x_0,\eps}$, there exists some $c_x$ between $x$ and $x_0$ such that $\dfrac{f(x)}{g(x)} = \dfrac{f'(c_x)}{g'(c_x)}$. Taking the limit $x\rightarrow x_0$ (and hence $c_x\>x_0$) gives the result.\QED

\begin{dbox}{7.3}
    \begin{itemize}
        \item A function $f:I\>\R$ is \textit{convex} if for all $x_1<x_2$ in $I$ and any $0<\alpha<1$,
    \begin{align*}
        f(\alpha x_1 + (1-\alpha)x_2) \leq \alpha f(x_1) + (1-\alpha) f(x_2).
    \end{align*}
    We say that $f$ is \textit{strictly convex} if the inequality is always strict.
    \item A function $f:I\>\R$ is \textit{concave} if for all $x_1<x_2$ in $I$ and any $0<\alpha<1$,
    \begin{align*}
        f(\alpha x_1 + (1-\alpha)x_2) \geq \alpha f(x_1) + (1-\alpha) f(x_2).
    \end{align*}
    We say that $f$ is \textit{strictly concave} if the inequality is always strict.
    \item Define the \textit{right and left derivative} $$f'_+(x_0) = \DS\lim_{\delta \> 0^+}\frac{f(x_0+\delta)-f(x_0)}{\delta} ,\qquad f'_-(x_0) = \DS\lim_{\delta \> 0^-}\frac{f(x_0+\delta)-f(x_0)}{\delta} $$
    \end{itemize}
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} If $f$ is convex on $I$, then $x\mapsto\dfrac{f(x)-f(x_0)}{x-x_0}$ is nondecreasing on $I$.
\end{bbox}

\begin{tbox}{7.7}\\
    Say $f$ is convex on $I$. Then $f'_-(x) \leq f'_+(x) \leq f'_-(y) \leq f'_+(y)$ for all $x<y$ in $I$.
\end{tbox}
\textit{Proof.} Firstly, $\dfrac{f(x_0+\delta)-f(x_0)}{\delta}$ is nondecreasing as $\delta\> 0^-$ and hence $f'_-(x_0)$ (and similarly $f'_+(x_0)$) exists for any $x_0\in I$. The result then follows from the Exercise above.\QED
\begin{bbox}
    \textbf{Corollary.}\begin{enumerate}
        \item When $f$ is differentiable, then $f$ is convex if and only if $f'$ is nondecreasing.
        \item When $f,f'$ are both differentiable, then $f$ is convex if and only if $f''\geq 0$.
    \end{enumerate}
\end{bbox}

\begin{tbox}{7.8}
    If $f$ is convex, $f'$ exists except at countably many points.
\end{tbox}

\textit{Proof.} Whenever $f$ is not differentiable at $x\in I$, we have $f'_-(x) < f'_+(x)$, so we can pick a $q_x\in\Q$. We then have an injective map $x\mapsto q_x$ on nondifferentiable points.\QED

\begin{ebox}{7.3}
    \begin{enumerate}
        \item $f(x)=|x|$ is convex, with $f'(x) = \text{sgn}(x)$ when $x\neq 0$ and $f'_-(0)=-1, f'_+(0) = 1$.
        \item $f(x)=e^x$ is convex because $f''(x) = e^x > 0$.
    \end{enumerate}
\end{ebox}

\begin{dbox}{7.4}
\begin{itemize}
    \item A function $f:I\>\R$ is \textit{in $\mathcal{C}^1$} if it is differentiable and $f'$ is continuous.
    \item If $f'(x_0)=0$, we say $x_0$ is a \textit{critical point} and $f(x_0)$ is a \textit{critical value}.
    \item We say $y\in\R$ is a \textit{regular value} if it is not a critical value.
    \item A set $S\subseteq \R$ has \textit{measure zero} if for all $\eps>0$ there exists countably many intervals that (i) covers $S$ and (ii) have total combined length $<\eps$.
\end{itemize}
    
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} \begin{enumerate}
        \item A subset of a measure zero set has measure zero.
        \item Every finite or countable subset has measure zero.
        \item The Cantor set (uncountable!) has measure zero.
        \item A countable union of measure zero sets has measure zero. \\\textit{Hint:} Take a covering of total length $<\eps/2^{n+1}$ for the $n$-th set.
    \end{enumerate}
\end{bbox}

\begin{tbox}[(Sard's Theorem)]{7.9}\\
    Let $f:\R\>\R$ be in $\mathcal{C}^1$. Then $\set{\text{critical values of $f$}}\subseteq \R$ has measure zero.
\end{tbox}
\textit{Proof.} It suffices to prove that the set of critical values of $f$ on a closed interval $[a,b]$ has measure zero, because to get the full set of critical values we just apply to $[-n,n]$ for all $n\in\N$ and take the countable union. WLOG we will prove for $[0,1]$. Let $\eps>0$
\vspace{1pc}\\
Since $f':[0,1]\>\R$ is continuous, it is uniformly continuous and hence there exists $N\in\N$ such that $\abs{f'(x)-f'(y)}<\eps/2$ for all $\abs{x-y}<1/N$. Partition $[0,1]$ into $I_k=\br{\frac{k}{N},\frac{k+1}{N}}$ for $k=0,\cdots N-1$. For every $k$ where $I_k$ has a critical point $x_k$, for alll $x,y\in I_k$ we have
\begin{align*}
    \abs{f(x)- f(y)} \stackrel{\text{MVT}}{=} \abs{f'(c)}\abs{x-y} = \abs{f'(c)-f'(x_k)}\abs{x-y} < \frac{\eps}{2}\cdot \frac{1}{N}
\end{align*}
and hence the length of $f(I_k)$ is $<\eps/2N$. Taking all $0\leq k \leq N-1$ for which $I_k$ has a critical point, we get a covering with total length $<\eps$.\QED

\begin{ebox}{7.4}
    \begin{enumerate}
        \item The constant function has critical points everywhere, with exactly one critical value, and hence $\set{\text{critical value}}$ has measure zero.
    \end{enumerate}
\end{ebox}

\begin{tbox}{7.10}
    Any regular value of $f:[a,b]\>\R$ in $\mathcal{C}^1$ has a finite pre-image.
\end{tbox}
\textit{Proof.} Let $y_0$ be a regular value ($f'(y)\neq0$ for any $f(y)=y_0$). Then $f^{-1}(\set{y_0})\subseteq [a,b]$ is closed and hence compact. If $f^{-1}(\set{y_0})$ were infinite, then it admits a sequence $\set{x_n}_{n\in\N}$ converging to some $\overline{x}$. But then $f(x_n)=f(\overline{x}) = y_0$ and hence by Rolle's there always exists a $x_n'$ between $x_n$ and $\overline{x}$ such that $f'(x_n')=0$. Then $0=f'(x_n') \rightarrow f'(\overline{x})\neq 0$ which is a contradiction since $f(\overline{x}) = y_0$.\QED

\chapter{Riemann Integral}

\begin{dbox}{8.1}\begin{itemize}
    \item A \textit{partition} of $[a,b]$ is a finite set of points $\sigma = \set{a=x_0<\cdots < x_N=b}$.
    \item The \textit{size} $\abs{\sigma}$ of $\sigma$ is $\max_{1\leq i \leq N} \abs{x_i-x_{i-1}}$.
    \item A partition $\sigma'$ is a \textit{refinement} of $\sigma$ if $\sigma' \supseteq \sigma$.
    \item Given a bounded $f:[a,b]\>\R$ and a partition $\sigma$ of $[a,b]$,
    \begin{itemize}
        \item The \textit{upper (Riemann) sum} is $\DS S(f,\sigma) = \sum_{i=1}^N (x_i-x_{i-1})\sup_{x\in[x_{i-1},x_{i}]} f(x)$.
        \item The \textit{lower (Riemann) sum} is $\DS s(f,\sigma) = \sum_{i=1}^N (x_i-x_{i-1})\inf_{x\in[x_{i-1},x_{i}]} f(x)$.
    \end{itemize}
    \item Given a bounded $f:[a,b]\>\R$,
    \begin{itemize}
        \item The \textit{upper (Riemann) integral} is $\DS \mathcal{I}^+(f)= \inf_{\forall \sigma}S(f,\sigma)$.
        \item The \textit{lower (Riemann) integral} is $\DS \mathcal{I}^-(f)= \sup_{\forall \sigma}s(f,\sigma)$.
    \end{itemize}
    \item A bounded $f:[a,b]\>\R$ is \textit{Riemann integrable} if $\mathcal{I}^-(f) = \mathcal{I}^+(f):=\DS\int_a^b f(x)\ \text{d}x$. Denote by $\mathcal{R}(a,b)$ the set of all Riemann integrable functions on $[a,b]$.
    \item Given $f:[a,b]\in\R$ and $I\subseteq[a,b]$ an interval, define $\DS\underset{I}{\text{osc}} f = \sup_{I}f - \inf_I f$.
\end{itemize} 
\end{dbox}

\begin{bbox}
    \textbf{Remark.} \begin{enumerate}
        \item Given two partitions $\sigma_1,\sigma_2$ of $[a,b]$, there is always a partition that is refinement of both, e.g. $\sigma_3 = \sigma_1\cup\sigma_2$.
        \item $s(f,\sigma) \leq \sum_{i=1}^N (x_i-x_{i-1})f\pr{\xi_i} \leq S(f,\sigma)$ for any choice $\xi_i \in [x_{i-1},x_i]$ for all $i$.
        \item \textbf{Exercise.} If $\sigma_3$ is a refinement of both $\sigma_1,\sigma_2$, then $$s(f,\sigma_1)\leq s(f,\sigma_3)\leq S(f,\sigma_3)\leq S(f,\sigma_2)\implies s(f,\sigma_1)\leq S(f,\sigma_2)\quad \forall \sigma_1,\sigma_2$$
        which implies $\mathcal{I}^-(f)\leq \mathcal{I}^+(f)$ for any (bounded) $f$.
    \end{enumerate}
\end{bbox}

\begin{tbox}{8.1}
    The following are equivalent:
    \begin{enumerate}
        \item $f\in \mathcal{R}(a,b)$.
        \item $\pr{\forall \eps>0}\pr{\exists \sigma}\pr{S(f,\sigma)-s(f,\sigma)<\eps}$.
        \item $\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall |\sigma|<\delta}\pr{S(f,\sigma)-s(f,\sigma)<\eps}$.
        \item $\pr{\forall \eps>0}\pr{\exists N>0}\pr{\forall n \geq N}\pr{S(f,\sigma_n)-s(f,\sigma_n)<\eps}$ where $$\sigma_n = \set{a+\frac{k}{n}(b-a): 0\leq k \leq n} \quad (\text{equipartition})$$
        \item $\pr{\exists\mathcal{I}\in\R}\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall |\sigma|<\delta}\pr{\forall \xi_i\in[x_{i-1},x_i]}$:$${\DS\abs{\sum_{i=1}^N(x_{i}-x_{i-1})f(\xi_i) - \mathcal{I}}<\eps}.$$
    \end{enumerate}
\end{tbox}
\textit{Proof.} We just prove $(2)\Leftrightarrow (3)$. $(\Leftarrow)$ is trivial. $(\Rightarrow)$ 
\vspace{1pc}\\Assume $(2)$ is true. Let $\eps>0$. Then there exists some $\sigma=\set{x_0<\cdots<x_N}$ with $S(f,\sigma)-s(f,\sigma)<\eps$. Since $f$ is bounded, let $\abs{f(x)}\leq M$ for all $x$.
\vspace{1pc}\\
We pick $\delta=\eps/(2MN)$. Then let $\sigma'=\set{y_0<\cdots<y_{N'}}$ be any partition of size $<\delta$. Note that any interval $Y_i=[y_{i-1},y_i]$ is either 
\begin{itemize}
    \item[(A)] entirely contained within some $X_{f(i)}=[x_{f(i)-1},x_{f(i)}]$, or
    \item[(B)] contains some $x_j$ for some $j$. (There are at most $N$ such intervals)
\end{itemize}\vspace{-0.5cm}
\begin{align*}
    \therefore S(f,\sigma')-s(f,\sigma') &= \sum_{i=1}^{N'} (y_i-y_{i-1})\underset{Y_i}{\text{osc}} f\\
    &\leq \sum_{i: (A)} (y_i-y_{i-1})\underset{X_{f(i)}}{\text{osc}} f + \sum_{i:(B)} (y_i-y_{i-1})\underset{Y_i}{\text{osc}} f\\
    &= \sum_{j=1}^{N} \sum_{i: (A),Y_i\subseteq X_j} (y_i-y_{i-1}) \underset{X_{j}}{\text{osc}} f + \sum_{i:(B)} (y_i-y_{i-1})\underset{Y_i}{\text{osc}} f\\
    &\leq \sum_{j=1}^{N} (x_j - x_{j-1})\underset{X_{j}}{\text{osc}} f + N (\delta) (2M)\\
    &= S(f,\sigma)-s(f,\sigma) + 2MN\delta \leq 2\eps.\tag*{\QED}
\end{align*}
\newpage
\begin{tbox}{8.2}
    Continuous functions are Riemann integrable.
\end{tbox}
\textit{Proof.} Let $f:[a,b]\>\R$ be continuous and $\eps>0$. Then $f$ is uniformly continuous and hence exists an $\delta>0$ such that $\abs{f(x)-f(y)}<\eps$ for all $|x-y|<\delta$. Then for any partition $\sigma$ of size $<\delta$,
\begin{align*}
    S(f,\sigma) - s(f,\sigma) &= \sum_{i=1}^N (x_i-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f \leq \sum_{i=1}^N (x_i-x_{i-1}) \eps = \eps(b-a).\tag*{\QED}
\end{align*}

\begin{ebox}{8.1}
    The \textit{Dirichlet function} $\phi(x) = \textbf{1}(x\in\Q)$ on $[0,1]$ is not Riemann integrable, with $\mathcal{I}^+(\phi)=1$ and $\mathcal{I}^-(\phi) = 0$.
\end{ebox}
Properties: If $f,g\in\mathcal{R}(a,b)$, then
\begin{enumerate}
    \item $f+g, \lambda f \ (\lambda \in \R)$ are in $\mathcal{R}(a,b)$ and $\int_a^b f+g = \int_a^b f + \int_a^b g,\quad \int_a^b \lambda f = \lambda \int_a^b f$.
    \item $fg,\max(f,g),\min(f,g)\in\mathcal{R}(a,b)$.
    \item $f/g\in\mathcal{R}(a,b)$ if $\inf g>0$.
    \item $f\leq g\implies \int_a^b f \leq \int_a^b g$. 
    \item $|f| \in \mathcal{R}(a,b)$ with $\int_a^b |f| \geq \abs{\int_a^b f}$. (Triangle inequality)
    \item If $c\in (a,b)$, then $f\in \mathcal{R}(a,c)\cap \mathcal{R}(c,b)$ with $\int_a^b f = \int_a^c f + \int_c^b f$.
\end{enumerate}
Remark: We denote $\int_a^a f  = 0$ and $\int_b^a f = - \int_a^b f$ if $a < b$.

\begin{tbox}[(Fundamental Theorem of Calculus / FTC)]{8.3}\\
    If $f:[a,b]\>\R$ is continuous, then $F(x) = \int_a^x f$ is differentiable with $F' = f$.
\end{tbox}
\textit{Proof.} For any $x\in (a,b)$ and $h>0$,
\begin{align*}
    \abs{\frac{F(x+h)-F(x)}{h} - f(x)} &= \frac{1}{h} \abs{\int_x^{x+h} f - h f(x)}\\
    &= \frac{1}{h} \abs{\int_x^{x+h} (f-f(x))}\\
    &\leq \frac{1}{h} \int_x^{x+h} \abs{f-f(x)}\\
    &\leq \frac{1}{h} \sup_{[x,x+h]} \abs{f-f(x)} \xrightarrow[]{h\rightarrow 0^+} 0
\end{align*}
The case where $h<0$ is similar.\QED

\begin{tbox}[(Integral Form of FTC)]{8.4}\\
    If $F:[a,b]\>\R$ is in $\mathcal{C}^1$, then $\int_a^b F' = F(b)-F(a)$.
\end{tbox}
\textit{Proof.} Apply FTC to $f=F'$, giving $G(x) = \int_a^x F'$ with $G' = F'$. But $(G-F)' = 0\implies G(b) - F(b) = G(a) - F(a)$ and thus $\int_a^b F' = G(b) - G(a) = F(b) - F(a)$.\QED

\begin{tbox}[(Integration by Parts)]{8.5}\\
    If $f,g:[a,b]\>\R$ are in $\mathcal{C}^1$, then $\int_a^b f'g = f(b)g(b) - f(a)g(a) - \int_a^b fg'$.
\end{tbox}
\textit{Proof.} Apply Theorem 8.4 to $F = fg$ (with $F'=f'g+gf'$).\QED

\begin{tbox}[(Characterization of Riemann Integrability)]{8.6}\\
    $f\in\mathcal{R}(a,b)$ if and only if 
    \begin{itemize}
        \item $f$ is bounded, and
        \item The set of points of discontinuity of $f$ has measure zero.
    \end{itemize}
\end{tbox}

\begin{ebox}{8.2}
    \begin{enumerate}
        \item $f:[0,1]\>\R$ with $f(x) = \textbf{1}(x=1/2)$ is in $\mathcal{R}(a,b)$ (discontinuous only at $1/2$).
        \item The Dirichlet function is discontinuous everywhere, so it is not in $\mathcal{R}(a,b)$.
    \end{enumerate}
\end{ebox}

\begin{dbox}{8.2}
    The \textit{oscillation of $f$ at point $x$} is $\DS\text{osc}(f,x) = \lim_{\delta\>0^+}\underset{[x-\delta,x+\delta]}{\text{osc}} f\geq 0$
\end{dbox}

\begin{bbox}
    \textbf{Exercise.} $\text{osc}(f,x) = 0$ if and only if $f$ is continuous at $x$.
\end{bbox}

\textit{Proof of Theorem 8.6.} $(\Leftarrow)$ Let $|f(x)|\leq M$ for all $x$. Denote $E$ as the set of discontinuity points, so $E$ has measure zero. Let $\eps>0$. Then
\begin{align*}
    E_\eps = \set{x\in[a,b]: \text{osc}(f,x) \geq \frac{\eps}{2(b-a)}} \subseteq E
\end{align*}
has measure zero too. Also, $E_\eps$ is closed (Exercise! If $x\not\in E_\eps$, choose $\delta$ small enough so that the oscillation is still within $\eps/2(b-a)$, so $E_\eps^c$ is open). Therefore, $E_\eps$ is compact and hence can be covered by finitely many disjoint closed intervals of total length $<\eps/(4M)$.
\vspace{1pc}\\
We then consider a partition $\sigma$ of $[a,b]$ that contains all the closed intervals chosen above (type A), and the rest where the oscillations are $<\eps/2(b-a)$ (type B). Then
\begin{align*}
    S(f,\sigma) - s(f,\sigma) &= \sum_{i=1}^N (x_{i}-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f\\
    &= \sum_{i: (A)} (x_{i}-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f + \sum_{i: (B)} (x_{i}-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f\\
    &\leq \sum_{i: (A)} (x_{i}-x_{i-1}) (2M) + \sum_{i: (B)} (x_{i}-x_{i-1}) \frac{\eps}{2(b-a)}\\
    &< \frac{\eps}{4M} (2M) + (b-a)\frac{\eps}{2(b-a)} = \eps.
\end{align*}
$(\Rightarrow)$ $f$ is bounded by definition, so we just need to prove that the set of discontinuity points has measure zero. We will prove that
\begin{align*}
    E_\delta = \set{x\in [a,b]: \text{osc}(f,x)\geq \delta}
\end{align*}
has measure zero. The result then follows from a union of $\delta = 1/n$ for $n\in\N^*$. Take any partition $\sigma$ of $[a,b]$, then
\begin{align*}
    S(f,\sigma)- s(f,\sigma) &= \sum_{i=1}^N (x_i-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f\\
    &= \sum_{[x_{i-1},x_i]\cap E_\delta = \emp} (x_i-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f + \sum_{[x_{i-1},x_i]\cap E_\delta \neq \emp} (x_i-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f\\
    &\geq \sum_{[x_{i-1},x_i]\cap E_\delta \neq \emp} (x_i-x_{i-1}) \underset{[x_{i-1},x_i]}{\text{osc}} f\\
    &\geq \delta \sum_{[x_{i-1},x_i]\cap E_\delta \neq \emp} (x_i-x_{i-1}) \geq \delta \abs{E_\delta}
\end{align*}
But for any $\eps>0$ we can force $S(f,\sigma)-s(f,\sigma)<\eps$ for some $\sigma$, so $\abs{E_\delta} = 0$.\QED

\begin{dbox}{8.3}
    An \textit{ordinary differential equation} (ODE) is a problem in the form
    \begin{align*}
        y'(x) = f(x,y(x)),\qquad y(x_0) = y_0
    \end{align*}
    where $y(x)$ is a differentiable function from $\R\>\R^n$ to be solved.
\end{dbox}

\begin{ebox}{8.3}
    \begin{enumerate}
        \item Newton's Law of Cooling: $\theta'(t) = \kappa\cdot (T-\theta(t))$.
        \item Newton's 2nd Law: $mx''(t) = F(x(t))\Leftrightarrow\DS \frac{\text{d}}{\text{d}t}\binom{x(t)}{v(t)} = \binom{v(t)}{F(x(t))/m}$
    \end{enumerate}
\end{ebox}

We show that most ODEs have a unique solution.
\begin{tbox}[(Picard-Lindel\"of/Cauchy-Lipschitz)]{8.7}\\
    Let $D\subseteq \R^2$ be open and $(x_0,y_0)\in D$. Let $f:D\>\R$ be $L$-Lipschitz in the second variable (namely $\abs{f(x,y_1)-f(x,y_2)}\leq L \abs{y_1-y_2}$). Then for some $\eps>0$ there exists a unique solution $y:(x_0-\eps,x_0+\eps)\>\R$ to the ODE
    \begin{align*}
        y'(x) = f(x,y(x)), \qquad y(x_0) = y_0.
    \end{align*}
\end{tbox}
\begin{bbox}
    \textbf{Remark.} \begin{enumerate}
        \item The theorem is true for higher dimensions too, i.e. $f:D\subseteq \R \times \R^n \> \R^n$.
        \item While the proof is for \textit{local} existence and uniqueness, it can be extended \textit{globally}: There always exists a \textit{maximal} interval $I_\text{max}$ containing $x_0$ where $y(x)$ exists and is unique. \textit{Sketch:} Keep expanding $(x_0-\eps,x_0+\eps)$ by repeatedly applying this theorem to the boundaries when possible.
        \item The $L$-Lipschitz condition of $f$ is necessary. Consider the ODE $y'(x) = 3y^{2/3}, y(0)=0$. Then $y=x^3$ and $y=0$ are solutions. (In fact, there are infinitely many solutions! Can you find them? Note that scaling doesn't work.)
    \end{enumerate}
\end{bbox}
\textit{Proof.} By FTC, the differential equation is equivalent to the \textit{integral equation}
\begin{align*}
    y(x) = y_0 + \int_0^x f(t,y(t)) \text{d}t
\end{align*}
so for any $I=(x_0-\eps,x_0+\eps)$ let's define the functional $\mathcal{L}: \mathcal{C}(I) \> \mathcal{C}(I)$ with
\begin{align*}
    \br{\mathcal{L}(y)}(x) = y_{0} + \int_0^x f(t, y(t)) \text{d} t
\end{align*}
and use the Banach Fixed Point Theorem.
\begin{align*}
    d(\mathcal{L}(y_1), \mathcal{L}(y_2)) &= \sup_{x\in I}\abs{\int_{x_0}^x \pr{f(t,y_1(t))-f(t,y_2(t))} \text{d}t}\\
    &\leq \sup_{x\in I}\abs{\int_{x_0}^x \abs{f(t,y_1(t))-f(t,y_2(t))} \text{d}t}\\
    &\leq L\sup_{x\in I}\abs{\int_{x_0}^x \abs{y_1(t)-y_2(t)} \text{d}t} \tag{Lipschitz}\\
    &\leq L\sup_{x\in I}\abs{\int_{x_0}^x \sup_{z\in I}\abs{y_1(z)-y_2(z)} \text{d}t}\\
    &\leq L |I| \sup_{z\in I} \abs{y_1(z)-y_2(z)} = L|I| d(y_1,y_2)
\end{align*}
so $\mathcal{L}$ is a contraction if we choose $|I| < 1/L$, i.e. $\eps < 1/(2L)$. \QED
\newpage
\begin{dbox}{8.4}
    \begin{itemize}
        \item Let $\set{a_k}_{k\in\N}$ be a sequence and $c\in\R$. A \textit{power series} is a series in $x$ of the form
    \begin{align*}
        \sum_{k=0}^\infty a_k (x-c)^k.
    \end{align*}
    For each $x\in \R$ for which the series converges we get a function $f(x)$.
    \item The \textit{radius of convergence} of a power series $\sum_{k=0}^\infty a_k (x-c)^k$ is
    \begin{align*}
        R = \frac{1}{\DS\limsup_{k\>\infty} \abs{a_k}^{1/k}} \in \R_{\geq 0}\cup\set{\infty}.
    \end{align*}
    \end{itemize}
\end{dbox}

\begin{ebox}{8.4}
    \begin{enumerate}
        \item $e^x = \DS\sum_{k=0}^\infty\frac{x^k}{k!}$ converges for all $x$, and its radius of convergence is $\infty$.
        \item Geometric series $\DS\sum_{k=0}^\infty x^k$ converges for all $|x|<1$. Its radius of convergence is 1.
    \end{enumerate}
\end{ebox}

\begin{tbox}{8.8}
    \begin{itemize}
        \item If $R=0$, the series converges only at $x=c$.
        \item If $R=\infty$, the series converges absolutely for all $x\in\R$.
        \item If $0<R<\infty$, the series converges absolutely for $|x-c|<R$ and does not converge for $|x-c|>R$.
    \end{itemize}
\end{tbox}

We use a different variant of Theorem 3.3 (Ratio Test), called the Root Test:
\begin{bbox}
    \textbf{Root Test.} If $\DS\limsup_{k\>\infty} \abs{a_k}^{1/k} < 1$, then $\DS\sum_{k=0}^\infty a_k$ converges absolutely.
\end{bbox}

\textit{Proof of Theorem 8.8.} Apply the Root Test to $a_k(x-c)^k$: \begin{align*}
    \limsup_{k\>\infty}\abs{a_k}^{1/k}|x-c| = \frac{|x-c|}{R}.\tag*{\QED} 
\end{align*}

Let's focus on the $c=0$ case.

\begin{tbox}{8.9}\\
    Let $f(x) = \DS\sum_{k=0}^\infty a_k x^k $ be a power series and let $|x|<R$. Then the partial sums $f_n = \DS\sum_{k=0}^n a_k x^k$ converge uniformly to $f$ on any compact interval $[a,b] \subseteq (-R,R)$.
\end{tbox}
\textit{Proof.}
\begin{align*}
    \sup_{x\in[a,b]} \abs{f(x) - f_n(x)} = \abs{\sum_{k=n+1}^\infty a_k x^k} \leq \sum_{k=n+1}^\infty \abs{a_k}\abs{x}^k \leq \sum_{k=n+1}^\infty \abs{a_k}r^k
\end{align*}
where $r = \DS\max_{x\in[a,b]}|x| < R$. But $\DS \sum_{k=0}^\infty |a_k| r^k$ converges so the above $\>0$.\QED

\begin{tbox}{8.10}\\
    Given $f(x) = \DS\sum_{k=0}^\infty a_k x^k$ on $(-R,R)$ we have that $f$ is differentiable on $(-R,R)$ with
    \begin{align*}
        f'(x) = \sum_{k=0}^\infty k a_k x^{k-1}.
    \end{align*}
\end{tbox}
\textit{Proof.} Let $g(x) = \DS\sum_{k=0}^\infty k a_k x^{k-1}.$ Firstly, $g(x)$ has radius of convergence $R$ too (Exercise: Use Root Test). Secondly, the derivatives of $f_n(x) = \sum_{k=0}^\infty a_k x^{k}$ are $f_n'(x) = \sum_{k=0}^\infty k a_k x^{k-1}$.
\vspace{0.2cm}\\
Theorem 8.9 shows $f_n' \rightarrow g$. The following proposition finishes the proof.\QED
\begin{bbox}
    \textbf{Proposition.} Let $\set{f_n}_{n\in\N}$ be a sequence in $\mathcal{C}^1([a,b])$. If $f_n\>f$ pointwise and $f_n'\>g$ uniformly, then $f\in \mathcal{C}^1([a,b])$ and $f'=g$.
    \vspace{0.2cm}\\
    \textit{Proof.} $\DS\abs{\int_a^x g(t) \ \df t - \int_a^x f_n'(t) \ \df t} \leq |x-a| \sup_{[a,b]} \abs{g-f_n'} \xrightarrow[]{n\>\infty} 0$, thus
    \begin{align*}
        \int_{a}^x g(t) \ \df t = \lim_{n\>\infty} \int_a^x f_n'(t) \ \df t = \lim_{n\rightarrow \infty} f_n(x) - f_n(a) = f(x) - f(a)
    \end{align*}
    which by FTC means $f' = g$.\qed
\end{bbox}

\begin{ebox}{8.5}
    $f(x) = e^x \implies f'(x) = e^x$.
\end{ebox}

\begin{dbox}{8.5}
    \begin{itemize}
        \item A function $f:I\subseteq \R\>\R$ is \textit{infinitely differentiable} $(f\in \mathcal{C}^\infty(I))$ if the $n$-th derivative $f^{(n)}$ exists for all $n\in\N$.
        \item A function $f:I\subseteq \R \> \R$ is \textit{analytic} if there exists a power series that is equal to $f(x)$ for all $x\in I$.
        \item Given a function $f\in \mathcal{C}^\infty$, the associated \textit{Taylor series} of $f$ at $c\in\R$ is
        \begin{align*}
            \sum_{k=0}^\infty \frac{f^{(k)}(c)}{k!}(x-c)^k
        \end{align*}
    \end{itemize}
\end{dbox}
\begin{bbox}
    \textbf{Exercise.} \\If $f$ is analytic on some neighborhood of $c$, then $f$ is equal to its Taylor series at $c$, i.e.
    \begin{align*}
        f(x) = \sum_{k=0}^\infty a_k (x-c)^k \implies a_k = \frac{f^{(k)}(c)}{k!} \text{ for all $k\in\N$.}
    \end{align*}
    \textit{Hint:} Differentiate the expression $n$ times.
\end{bbox}

\begin{ebox}{8.6}\\
    The function $f(x) = \DS\cases{e^{-1/x}, &{x>0}\\ 0 , &{x\leq 0}}$ is infinitely differentiable but not analytic.
\end{ebox}

The following theorem allows us to \textit{approximate} $f$ locally at a point using polynomials.
\begin{tbox}{8.11}\\
    Let $f \in \mathcal{C}^n((-R,R))$ for some $R>0$ and $p_n(x)$ be its \textit{$n$-th Taylor polynomial} 
    \begin{align*}
        p_n(x) = \sum_{k=0}^n \frac{f^{(k)}(0)}{k!}x^k.
    \end{align*}
    Then $\DS\lim_{x\>0} \frac{|f(x) - p_n(x)|}{|x|^n} = 0$. (We also write this as $f(x) = p_n(x) + o(x^n)$.)
\end{tbox}
\begin{tbox}[(Weierstrass Approximation)]{8.12}\\
    For all $f \in \mathcal{C}([a,b])$ there exists a sequence of polynomials $p_n$ such that $p_n\> f$ uniformly. In other words, $\set{\text{polynomials}}$ is dense in $\mathcal{C}([a,b])$.
\end{tbox}
\end{document}

