\documentclass{natsirt}

\newcommand*{\ball}[1]{\mathcal{B}\pr{#1}}

\newenvironment{dbox}[2][]
    {\begin{bluebox}\textbf{Definition #2. #1}}
    {\end{bluebox}}
\newenvironment{tbox}[2][]
    {\begin{greenbox}\textbf{Theorem #2. #1}}
    {\end{greenbox}}
\newenvironment{ebox}[2][]
    {\begin{redbox}\textbf{Example #2. #1}}
    {\end{redbox}}
\newenvironment{bbox}[1][]
    {\begin{whitebox}}
    {\end{whitebox}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\title{18.100B Definitions}
\author{Tristan Chaang}

\begin{document}
\chapter{Real Numbers}
\begin{enumerate}\item 
    A \textit{field} is a set $F$ equipped with operations $+$ and $\times$ such that
    \begin{itemize}
        \item $(F,+)$ and $(F\setminus\{0\},\times)$ are Abelian groups
        \item $x(y+z) = xy+xz$ for all $x,y,z\in F$. \hfill (Distributivity)
    \end{itemize}

\item 
A field $F$ is \textit{ordered} if there exists a relation $<$ on $F$ (with $x>y$ meaning $y<x$, $x\leq y$ meaning $x<y$ or $x=y$, etc) such that for all $x,y,z\in F$, 
\begin{itemize}
    \item Exactly one of $x=y$, $x<y$, $x>y$ holds.\hfill (Trichotomy)
    \item $x<y$ and $y<z$ implies $x<z$.\hfill (Transitivity)
    \item $x<y$ implies $x+z<y+z$. \hfill (Additivity)
    \item $x<y$ and $z>0$ implies $xz<yz$. \hfill (Multiplicativity)
\end{itemize}
We define $P = \{x\in F: x>0\}$.

\item 
    Let $F$ be an ordered field. 
    \begin{itemize}
        \item $u\in F$ is an \textit{upper bound} for a subset $S\subseteq F$ if $x\leq u$ for all $x \in S$. If an upper bound for $S$ exists, we say $S$ is \textit{bounded above}.
        \item $\ell\in F$ is a \textit{lower bound} for a subset $S\subseteq F$ if $x\geq \ell$ for all $x \in S$. If an upper bound for $S$ exists, we say $S$ is \textit{bounded below}.
        \item If $S\subseteq F$ is bounded above and below, we say that it is \textit{bounded}.
        \item $u\in F$ is the \textit{maximum} of $S$, denoted $\max S$, if $u$ is an upper bound and $u\in S$.
        \item $\ell\in F$ is the \textit{minimum} of $S$, denoted $\min S$, if $\ell$ is a lower bound and $\ell\in S$.
        \item $u\in F$ is the \textit{supremum} of $S$, denoted $\sup S$, if it is the least upper bound for $S$. More precisely, we say that $S$ has supremum $$\sup S=\min\{x\in F: x \text{ is an upper bound for $S$}\} \qquad \text{if it exists.}$$
        \item $\ell\in F$ is the \textit{infimum} of $S$, denoted $\inf S$, if it is the greatest lower bound for $S$. More precisely, we say that $S$ has infimum $$\sup S=\max\{x\in F: x \text{ is an lower bound for $S$}\}\qquad \text{if it exists.}$$
        \item By convention, $\inf \emp = \infty$ and $\sup \emp = -\infty$. If $S$ is unbounded above (below) we say $\sup S = \infty$ ($\inf S=-\infty$).
        \item We say that $F$ is \textit{complete} if it satisfies the \textit{completeness axiom:} Every nonempty subset of $F$ that is bounded above has a supremum.
    \end{itemize} 

\end{enumerate}
\chapter{Sequences}
\begin{enumerate}\item 
    The absolute value function is defined by
    \begin{align*}
        |x| = \cases{
        x , &\text{ if $x\geq 0$}\\
        -x, &\text{ if $x<0$}
    }
    \end{align*}

\item 
    A \textit{sequence} $\set{x_n}_{n\in \N} = \set{x_0,x_1,\cdots}$ is an ordered list of real numbers. Explicitly, we have a function $x:\N\> \R$ and we denoted $x_n = x(n)$.

\item 
    Let $\set{x_n}_{n\in \N}$ is said to \textit{converge} to $\ell \in \R$ if
    \begin{align*}
        \pr{\forall \eps > 0}\pr{\exists N\in\N}\pr{\forall n\geq N}\pr{\abs{x_n-\ell}<\eps}
    \end{align*}
    If this is true, we write $\DS\lim_{n\>\infty} x_n = \ell$.

\item 
    $\set{x_n}_{n\in\N}$ is \textit{bounded} if $\exists M\in\R$ such that $|x_n|<M$ for all $n\in\N$.

\item 
    $\set{x_n}_{n\in\N}$ is said to \textit{diverge to $\infty$}, written as $x_n\> \infty$, if for all $M\in\R$ there exists $N\in\N$ such that $x_n\geq M$ for all $n\geq N$. The case $x_n\> -\infty$ is analogous.

\item 
    $\set{x_n}_{n\in\N}$ is \textit{monotone} if it is either nonincreasing ($x_n\geq x_{n+1} $ for all $n\in\N$) or nondecreasing ($x_n \leq x_{n+1}$ for all $ n \in \N$)

\item 
    A \textit{subsequence} of $\{x_n\}_{n\in\mathbb{N}}$ is any ordered infinite subset. Precisely, it is some $\{x_{n_j}\}_{j\in \N}$ where $n_0<n_1<n_2<\cdots$ are natural numbers.

\item 
    A sequence $\{x_n\}_{n\in\mathbb{N}}$ is \textit{Cauchy} if
    \begin{align*}
        (\forall \eps>0)(\exists N \in \N) (\forall m,n\geq N)(|x_n-x_m| < \eps)
    \end{align*}

\item 
    The \textit{limit superior} and \textit{limit inferior} of $\set{x_n}_{n\in\N}$ are defined by 
    \begin{align*}
        \limsup x_n = \lim_{n\> \infty} \pr{\sup_{k\geq n} x_k}, \qquad \liminf x_n = \lim_{n\> \infty} \pr{\inf_{k\geq n} x_k}
    \end{align*}

\end{enumerate}
\chapter{Series}
\begin{enumerate}\item 
    Given a sequence $\set{x_n}_{n\in\N}$, we define the series
    \begin{align*}
        \sum_{k=0}^n x_k = x_0+x_1+\cdots+x_n \qquad \text{and} \qquad \sum_{k=0}^\infty x_k = \lim_{n\> \infty}\sum_{k=0}^n x_k \text{ if it converges.}
    \end{align*}

\item 
    The series $\DS\sum_{k=0}^\infty a_k$ \textit{converges absolutely} if $\DS\sum_{k=0}^\infty \abs{a_k}$ converges.

\item 
    The \textit{exponential function} is defined as
    \begin{align*}
        \exp(x) = e^x = \sum_{k=0}^\infty \frac{x^k}{k!}
    \end{align*}

\item 
    A series $\DS\sum_{k=0}^\infty x_k$ is \textit{unconditionally convergent} if any reordering of the $x_k$ gives a series converging to the same number. 

\end{enumerate}
\chapter{Topology of $\R$}
\begin{enumerate}\item 
    \begin{itemize}
        \item An \textit{open interval} of $\R$ is $(a,b) = \set{x\in\R: a < x< b}$ for some $a,b\in \R\cup\set{\pm\infty}$.
        \item A \textit{closed interval} of $\R$ is $[a,b] = \set{x\in\R: a \leq x\leq b}$ for some $a,b\in \R\cup\set{\pm\infty}$.
    \end{itemize}
    For a given set $E\subseteq \R$, we say that $p\in E$ is
    \begin{itemize}
        \item an \textit{interior point} of $E$ if there exists $a<p<b$ such that $(a,b) \subseteq E$.
        \item an \textit{isolated point} of $E$ if there exists $a<p<b$ such that $(a,b)\subseteq E = \set{p}$.
        \item a \textit{boundary point} if for all $a<p<b$, $(a,b)$ intersects both $E$ and $E^c$.
        \item a \textit{limit point} (or accumulation point) if for all $a<p<b$, $(a,b)\cap E$ is infinite.
    \end{itemize}
    and we say $E$ is 
    \begin{itemize}
        \item \textit{open} if every $p\in E$ is an interior point of $E$.
        \item \textit{closed} if $E$ contains all limit points of $E$.
    \end{itemize}

\item 
    \begin{itemize}
        \item The \textit{interior} of $E$, denoted $\mathring{E}$ or $\text{int}(E)$, is the set of its interior points.
        \item The \textit{closure} of $E$, denoted $\overline{E}$, is the union of $E$ and its limit points.
    \end{itemize}

\item 
    \begin{itemize}
        \item The \textit{interior} of $E$, denoted $\mathring{E}$ or $\text{int}(E)$, is the set of its interior points.
        \item The \textit{closure} of $E$, denoted $\overline{E}$, is the union of $E$ and its limit points.
    \end{itemize}

\item 
A set $S$ is \textit{countable} if there exists a surjection $f: \N \> S$. 

\item \begin{itemize}
    \item An \textit{open cover} $U$ of $E\subseteq \R$ is a collection of open sets $\set{O_\alpha}_{\alpha\in I}$ such that such that $E \subseteq \bigcup_{\alpha \in I }O_\alpha$.
    \item $K\subseteq \R$ is (covering) \textit{compact} if every open cover of $K$ admits a finite subcover.
    \item $K\subseteq \R$ is \textit{sequentially compact} if every sequence in $K$ admits a converging subsequence in $K$.
\end{itemize}

\end{enumerate}
\chapter{Metric Spaces}
\begin{enumerate}\item 
    A \textit{metric space} $(X,d)$ is a set $X$ equipped with a \textit{metric} $d$, which is a function $d:X\times X \> \R_{\geq 0}$ such that for all $x,y,z\in X$,
    \begin{itemize}
        \item $d(x,y) = 0 \Leftrightarrow x=y$
        \item $d(x,y) = d(y,x)$ \hfill(Symmetry)
        \item $d(x,z)\leq d(x,y) + d(y,z)$ \hfill(Triangle Inequality)
    \end{itemize}

\item 
    \begin{itemize}
        \item Convergence: $\pr{\forall \eps >0}\pr{\exists N \in \N} \pr{\forall n \geq N}\pr{d(x_n,\ell)<\eps}$.
        \item Cauchy sequence: $\pr{\forall \eps >0}\pr{\exists N \in \N} \pr{\forall m,n \geq N}\pr{d(x_n,x_m)<\eps}$.
        \item Open/Closed balls: $\mathcal{B}(x,r) = \set{y : d(x,y)<r}$, $\overline{\mathcal{B}}(x,r) = \set{y : d(x,y)\leq r}$.
        \item Open set: $\pr{\forall x\in E} \pr{\exists r>0}\pr{\mathcal{B}(x,r)\subseteq E}$. Closed set: $E^c$ is open.
        \item Neighborhood of $x\in X$: Any open set containing $x$.
        \item Diameter of $E$: $\text{diam}(E) = \sup\set{d(x,y) : x,y\in E}$. Bounded set: $\text{diam}(E)<\infty$.
        \item Limit point of $E$: Any neighborhood of it intersects $E$ infinitely much.
        \item Isolated point of $E$: Exists some neighbourhood that intersects $E$ at only itself.
        \item Closure of $E$: $\overline{E} = E\cup \set{\text{limit points of $E$}}$.
        \item Interior of $E$: $\mathring{E} = \set{x\in E: \text{exists neighborhood of $x$ contained in $E$}}$.
        \item $E$ is \textit{dense} in $F$ if $F \subseteq \overline{E}$. (Equivalently, all neighborhoods of all points in $F$ must intersect $E$.)
        \item $K\subseteq X$ is \textit{compact} if every open cover of $K$ admits a finite subcover.
        \item $K\subseteq X$ is \textit{totally bounded} if $\pr{\forall \eps>0}\pr{\exists x_1,\cdots,x_n}\pr{K\subseteq \mathcal{B}(x_1,\eps)\cup\cdots\cup\mathcal{B}(x_n,\eps)}$.
        \item $K\subseteq X$ is \textit{complete} if every Cauchy sequence converges.
        \item $K\subseteq X$ is \textit{separable} if it has a countable dense subset. 
    \end{itemize}

\end{enumerate}
\chapter{Continuous Functions}
\begin{enumerate}\item \begin{itemize}
    \item Let $(X,d_X), (Y,d_Y)$ be metric spaces. We say $f: X\> Y$ is \textit{continuous at} $x\in X$ if for every $x_n\> x$ we have $f(x_n) \> f(x)$.
    \item $f:X\> Y$ is \textit{continuous} if it is continuous at every $x\in X$.
\end{itemize}
    

\item 
    $f:X\> Y$ is \textit{uniformly continuous} if $$\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall d_X(x,y)<\delta}\pr{d_Y(f(x),f(y))<\eps}.$$
    Remark: Here $\delta$ does not depend on $x$!

\item 
    \\If $X$ is compact, we define the \textit{uniform metric} on $\mathcal{C}(X) = \set{f: X\>\R \text{ continuous}}$:
    \begin{align*}
        d(f,g) = \sup\set{\abs{f(x)-g(x)}: x \in X}
    \end{align*}

\item 
    Let $\set{f_n: X\>\R}_{n\in N}$ be a sequence of continuous functions.
    \begin{itemize}
        \item We say $f_n$ \textit{converges pointwise} to $f$ if $f_n(x) \rightarrow f(x)$ for all $x\in X$.
        \item We say $f_n$ \textit{converges uniformly} to $f$ if $\DS\sup_{x\in X}\abs{f_n(x) - f(x)}\rightarrow 0$ as $n\rightarrow \infty$. \\This is equivalent to $f_n$ converging in $(\mathcal{C}(X),d)$, so we can write $f_n \xrightarrow[]{d} f$.
    \end{itemize}

\item \begin{itemize}
    \item A set $K\subseteq \mathcal{C}(X)$ is \textit{uniformly bounded} if there exists an $M\in\R$ such that $f(x)\leq M$ for all $f\in K$ and $x\in X$.
    \item A set $K\subseteq \mathcal{C}(X)$ is \textit{(uniformly) equicontinuous} if $$\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall f\in K ,d_X(x,y)<\delta}\pr{d_Y(f(x),f(y))<\eps}.$$
\end{itemize}    

\end{enumerate}
\chapter{Derivatives}
\begin{enumerate}\item \begin{itemize}
    \item Let $f:I\>\R$ where $I\subseteq R$. Then we say $\DS\lim_{x\rightarrow x_0}f(x) = \ell$ if for all $\eps>0$, there exists $\delta>0$ such that $\abs{f(x) - \ell} < \eps$ for all $x\in I$ with $0<\abs{x-x_0}<\delta$.
    \item Let $I$ be an open interval. We say that $f:I\>\R$ is \textit{differentiable at} $x_0$ if
    \begin{align*}
        \lim_{x\>x_0}\frac{f(x)-f(x_0)}{x-x_0} = \lim_{\delta\>0}\frac{f(x_0+\delta)-f(x_0)}{\delta}\in\R
    \end{align*}
    exists, in which case we denote the limit by $f'(x_0)$, called the \textit{derivative} at $x_0$. We say $f$ is \textit{differentiable} if $f$ is differentiable at all points in $I$. 
    \item $\dfrac{f(x)-f(x_0)}{x-x_0}$ is called the \textit{difference quotient} and represents the slope.
\end{itemize}
    

\item 
    \\$f:\Omega \subseteq \R^n \>\R^n$ is said to have \textit{directional derivative at $x_0\in \Omega$ in direction $v\in\R^n$} if
    \begin{align*}
        Df(x_0)[v] := \lim_{\delta\>0}\frac{f(x_0+\delta v)-f(x_0)}{\delta}
    \end{align*}
    exists. We say $f$ is \textit{differentiable at $x_0$} if $Df(x_0):\R^n\>\R^n$ is a linear map.

\item 
    \begin{itemize}
        \item A function $f:I\>\R$ is \textit{convex} if for all $x_1<x_2$ in $I$ and any $0<\alpha<1$,
    \begin{align*}
        f(\alpha x_1 + (1-\alpha)x_2) \leq \alpha f(x_1) + (1-\alpha) f(x_2).
    \end{align*}
    We say that $f$ is \textit{strictly convex} if the inequality is always strict.
    \item A function $f:I\>\R$ is \textit{concave} if for all $x_1<x_2$ in $I$ and any $0<\alpha<1$,
    \begin{align*}
        f(\alpha x_1 + (1-\alpha)x_2) \geq \alpha f(x_1) + (1-\alpha) f(x_2).
    \end{align*}
    We say that $f$ is \textit{strictly concave} if the inequality is always strict.
    \item Define the \textit{right and left derivative} $$f'_+(x_0) = \DS\lim_{\delta \> 0^+}\frac{f(x_0+\delta)-f(x_0)}{\delta} ,\qquad f'_-(x_0) = \DS\lim_{\delta \> 0^-}\frac{f(x_0+\delta)-f(x_0)}{\delta} $$
    \end{itemize}

\item 
\begin{itemize}
    \item A function $f:I\>\R$ is \textit{in $\mathcal{C}^1$} if it is differentiable and $f'$ is continuous.
    \item If $f'(x_0)=0$, we say $x_0$ is a \textit{critical point} and $f(x_0)$ is a \textit{critical value}.
    \item We say $y\in\R$ is a \textit{regular value} if it is not a critical value.
    \item A set $S\subseteq \R$ has \textit{measure zero} if for all $\eps>0$ there exists countably many intervals that (i) covers $S$ and (ii) have total combined length $<\eps$.
\end{itemize}
    

\end{enumerate}
\chapter{Riemann Integral}
\begin{enumerate}\item \begin{itemize}
    \item A \textit{partition} of $[a,b]$ is a finite set of points $\sigma = \set{a=x_0<\cdots < x_N=b}$.
    \item The \textit{size} $\abs{\sigma}$ of $\sigma$ is $\max_{1\leq i \leq N} \abs{x_i-x_{i-1}}$.
    \item A partition $\sigma'$ is a \textit{refinement} of $\sigma$ if $\sigma' \supseteq \sigma$.
    \item Given a bounded $f:[a,b]\>\R$ and a partition $\sigma$ of $[a,b]$,
    \begin{itemize}
        \item The \textit{upper (Riemann) sum} is $\DS S(f,\sigma) = \sum_{i=1}^N (x_i-x_{i-1})\sup_{x\in[x_{i-1},x_{i}]} f(x)$.
        \item The \textit{lower (Riemann) sum} is $\DS s(f,\sigma) = \sum_{i=1}^N (x_i-x_{i-1})\inf_{x\in[x_{i-1},x_{i}]} f(x)$.
    \end{itemize}
    \item Given a bounded $f:[a,b]\>\R$,
    \begin{itemize}
        \item The \textit{upper (Riemann) integral} is $\DS \mathcal{I}^+(f)= \inf_{\forall \sigma}S(f,\sigma)$.
        \item The \textit{lower (Riemann) integral} is $\DS \mathcal{I}^-(f)= \sup_{\forall \sigma}s(f,\sigma)$.
    \end{itemize}
    \item A bounded $f:[a,b]\>\R$ is \textit{Riemann integrable} if $\mathcal{I}^-(f) = \mathcal{I}^+(f):=\DS\int_a^b f(x)\ \text{d}x$. Denote by $\mathcal{R}(a,b)$ the set of all Riemann integrable functions on $[a,b]$.
    \item Given $f:[a,b]\in\R$ and $I\subseteq[a,b]$ an interval, define $\DS\underset{I}{\text{osc}} f = \sup_{I}f - \inf_I f$.
    
\end{itemize} 

\item The \textit{oscillation of $f$ at point $x$} is $\DS\text{osc}(f,x) = \lim_{\delta\>0^+}\underset{[x-\delta,x+\delta]}{\text{osc}} f\geq 0$

\item An \textit{ordinary differential equation} (ODE) is a problem in the form
    \begin{align*}
        y'(x) = f(x,y(x)),\qquad y(x_0) = y_0
    \end{align*}
    where $y(x)$ is a differentiable function from $\R\>\R^n$ to be solved.

\item \begin{itemize}
        \item Let $\set{a_k}_{k\in\N}$ be a sequence and $c\in\R$. A \textit{power series} is a series in $x$ of the form
    \begin{align*}
        \sum_{k=0}^\infty a_k (x-c)^k.
    \end{align*}
    For each $x\in \R$ for which the series converges we get a function $f(x)$.
    \item The \textit{radius of convergence} of a power series $\sum_{k=0}^\infty a_k (x-c)^k$ is
    \begin{align*}
        R = \frac{1}{\DS\limsup_{k\>\infty} \abs{a_k}^{1/k}} \in \R_{\geq 0}\cup\set{\infty}.
    \end{align*}
    \end{itemize}

\item \begin{itemize}
        \item A function $f:I\subseteq \R\>\R$ is \textit{infinitely differentiable} $(f\in \mathcal{C}^\infty(I))$ if the $n$-th derivative $f^{(n)}$ exists for all $n\in\N$.
        \item A function $f:I\subseteq \R \> \R$ is \textit{analytic} if there exists a power series that is equal to $f(x)$ for all $x\in I$.
        \item Given a function $f\in \mathcal{C}^\infty$, the associated \textit{Taylor series} of $f$ at $c\in\R$ is
        \begin{align*}
            \sum_{k=0}^\infty \frac{f^{(k)}(c)}{k!}(x-c)^k
        \end{align*}
    \end{itemize}
\end{enumerate}\end{document}