\documentclass{natsirt}

\newcommand*{\ball}[1]{\mathcal{B}\pr{#1}}

\newenvironment{dbox}[2][]
    {\begin{bluebox}\textbf{Definition #2. #1}}
    {\end{bluebox}}
\newenvironment{tbox}[2][]
    {\begin{greenbox}\textbf{Theorem #2. #1}}
    {\end{greenbox}}
\newenvironment{ebox}[2][]
    {\begin{redbox}\textbf{Example #2. #1}}
    {\end{redbox}}
\newenvironment{bbox}[1][]
    {\begin{whitebox}}
    {\end{whitebox}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\title{18.100B Theorems}
\author{Tristan Chaang}

\begin{document}
\section{Real Numbers}
\begin{enumerate}\item 
    The set $\mathbb{R}$ of real numbers is the unique complete ordered field.

\item \textbf{(Existence of $\sqrt{2}$) }\\
    There exists $r\in \mathbb{R}$ with $r^2 = 2$.

\item \textbf{(Archimedean Property) }\\ Let $x,y$ be reals. Then
    \begin{itemize}
        \item[A)] $y>0 \implies \exists \ n\in\mathbb{N}$ such that $ny>x$.
        \item[B)] $x<y \implies \exists \ q\in\mathbb{Q}$ such that $x<q<y$. ($\mathbb{Q}$ is dense in $\mathbb{R}$)
    \end{itemize}

\item \textbf{(Principle of Induction) }\\
    For a property $P(n) \ (n\in\N)$, if $P(0)$ and $P(n)\implies P(n+1) \ (n\in\N)$ are true, then $P(n)$ is true for all $n\in \N$.

\end{enumerate}
\section{Sequences}
\begin{enumerate}\item \textbf{(Triangle Inequality) }\\
    $|x+y| \leq |x| + |y|$ for all $x,y\in\R$.

\item 
    If a sequence $\set{x_n}_{n\in\N}$ converges to both $\ell$ and $\ell'$, then $\ell=\ell'$.

\item 
    If $\DS\lim_{n\>\infty} x_n = \ell$ and $\DS\lim_{n\>\infty} y_n = \ell'$, then
    \begin{itemize}
        \item $\DS\lim_{n\>\infty} (x_n+y_n) = \ell + \ell'$
        \item $\DS\lim_{n\>\infty} (x_ny_n) = \ell\ell'$
        \item if $\ell \neq 0$ and $x_n\neq 0 $ for all $n\in\N$, $\DS\lim_{n\>\infty} (x_n+y_n) = 1/\ell$
    \end{itemize}

\item \textbf{(Squeeze Theorem) }\\
    If $\DS\lim_{n\>\infty} x_n = \lim_{n\>\infty} y_n = \ell$ and $x_n\leq z_n\leq y_n$ for all $n\in\N$, then $\DS\lim_{n\>\infty} z_n = \ell$.

\item \textbf{(Monotone Convergence Theorem)}\\
    If $\set{x_n}_{n\in\N}$ is nondecreasing and bounded above, then it converges. Similarly, if it is nonincreasing and bounded below, then it converges.

\item 
    Every sequence $\set{x_n}_{n\in\N}$ admits a monotone subsequence.

\item \textbf{(Bolzano-Weierstrass)}\\
    Every bounded sequence has a convergent subsequence.

\item 
    In $\R$, a sequence converges if and only if it is Cauchy.

\item 
    $\set{x_n}_{n\in\N}$ converges if and only if $\limsup x_n = \liminf x_n\in\R$.

\end{enumerate}
\section{Series}
\begin{enumerate}\item \textbf{(Comparison Test)}\\
    If $|a_k|\leq b_k$ for all $k\geq N_0$ and $\DS\sum_{k=0}^\infty b_k$ converges, then $\DS\sum_{k=0}^\infty a_k$ converges.

\item \textbf{(Alternating Series Test)}\\
    If $x_k\geq 0$ is non-increasing and $x_k\> 0$, then $\DS\sum_{k=0}^\infty (-1)^kx_k$ converges.

\item \textbf{(Ratio Test)}\\
    If all $x_k\neq 0$ and $\DS\lim_{n\> \infty}\abs{\frac{x_{k+1}}{x_k}}<1$, then $\DS\sum_{k=0}^\infty x_k$ converges. 

\item 
    $e := \exp(1)$ is irrational.

\item 
    $e^x = \DS\lim_{n\>\infty}\pr{1+\frac{x}{n}}^n$ for all $x\in\R$.

\item \textbf{(Products of Series) }\\
    If $\DS\sum_{k=0}^\infty a_k$ and $\DS\sum_{k=0}^\infty b_k$ converge absolutely, then $\DS\sum_{k=0}^\infty \pr{\sum_{\ell=0}^k a_\ell b_{k-\ell}} = \DS\sum_{k=0}^\infty a_k \sum_{k=0}^\infty b_k$.

\item \textbf{(Dirichlet)}\\
    If $\DS\sum_{k=0}^\infty x_k$ is absolutely convergent, it is unconditionally convergent.

\item \textbf{(Riemann)}\\
    If $\DS\sum_{k=0}^\infty x_k$ converges but not absolutely, then for any $\ell \in \R$ or $\ell=\pm\infty$ there exists some rearrangement $\sigma$ such that $\DS\sum_{k=0}^\infty x_{\sigma(k)} = \ell$.

\end{enumerate}
\section{Topology of $\R$}
\begin{enumerate}\item 
    $\R$ is not countable (\textit{uncountable}).

\item 
    Every open set of $\R$ is a countable union of disjoint open intervals.

\item 
    Let $K\subseteq \R$. The following are equivalent:
    \begin{enumerate}
        \item $K$ is compact.
        \item $K$ is sequentially compact.
        \item $K$ is closed and bounded.
    \end{enumerate}

\item \textbf{(Cantor's Intersection Theorem)}\\
    Let $\set{K_n}_{n\in N}$ be a sequence of nonempty compact sets in $\R$ such that $K_0 \supseteq K_1 \supseteq K_2 \supseteq \cdots$. Then $K=\bigcap_{n\in\N}$ is compact and nonempty.

\end{enumerate}
\section{Metric Spaces}
\begin{enumerate}\item 
    Let $K\subseteq \R$. The following are equivalent:
    \begin{enumerate}
        \item $K$ is compact.
        \item $K$ is sequentially compact.
        \item $K$ is complete and totally bounded.
    \end{enumerate}

\item \textbf{(Baire)}\\
    Let $(X,d)$ be a complete metric space and $O_n$ is open and dense in $X$ for all $n\in\N$. Then $O  = \bigcup_{n\in\N} O_n$ is dense in $X$.

\end{enumerate}
\section{Continuous Functions}
\begin{enumerate}\item 
    $f:X\> Y$ is continuous at $x$ if and only if $$\pr{\forall\eps>0}\pr{\exists \delta>0}\pr{\forall d_X(x,y)<\delta}\pr{d_Y(f(x),f(y))<\eps}.$$

\item 
    $f:X\> Y$ is continuous if and only if for all open sets $U$ in $ Y$, $f^{-1}(U)$ is open in $X$.

\item \textbf{(Banach Fixed Point Theorem)}\\
    Let $(X,d)$ be complete and $f:X\> X$ be $\alpha$-Lipschitz for some $0<\alpha<1$ (such functions are called \textit{contractions}). Then $f$ has a unique fixed point: $f(a)=a$.

\item 
    If $X$ is compact and $f:X\rightarrow Y$ is continuous, then $f(X)$ is compact.

\item \textbf{(Heine-Cantor)}\\
    If $X$ is compact and $f:X\rightarrow Y$ is continuous, then $f$ is uniformly continuous.

\item 
    If $X$ is compact, $f:X\>\R$ is continuous, then $f(X)$ has a maximum and minimum.

\item \textbf{(Intermediate Value Theorem)}\\
    If $f:[a,b]\>\R$ is continuous and $f(a) < \mu < f(b)$, there exists $c\in[a,b]$ with $f(c) = \mu$.

\item 
    $(\mathcal{C}(X),d)$ is complete.

\item \textbf{(Arzel\`a-Ascoli)}\\
    Let $X$ be compact. $K\subseteq \mathcal{C}(X)$ is \textit{relatively compact} (i.e. $\overline{K}$ is compact) if and only if it is uniformly bounded and uniformly equicontinuous.

\end{enumerate}
\section{Derivatives}
\begin{enumerate}\item 
    If $f$ is differentiable at $x_0$, then it is continuous at $x_0$.

\item \textbf{(Chain Rule)}\\
    If $f,g$ are differentiable at $x_0$, then $f\circ g$ is differentiable at $x_0$, with
    \begin{align*}
        (f\circ g)'(x_0) = f'(g(x_0)) g'(x_0).
    \end{align*}

\item 
    If $f:[a,b]\>\R$ is differentiable, then the maximum of $f$ occurs at either $a,b$ or a point $x_0$ with $f'(x_0) =0$. \textit{Note:} Maximum exists since $[a,b]$ is compact.

\item \textbf{(Rolle's)}\\
    If $f:[a,b]\>\R$ is continuous, $f$ is differentiable on $(a,b)$, and $f(a)=f(b)$, then there exists $c\in(a,b)$ with $f'(c) = 0$.

\item \textbf{(Mean Value Theorem)}\\
    If $f:[a,b]\>\R$ is continuous, $f$ is differentiable on $(a,b)$, then there exists $c\in(a,b)$ with $f'(c) = \dfrac{f(b)-f(a)}{b-a}$.

\item \textbf{(L'H\^opital's Rule)}\\
    Let $f,g$ be differentiable on $I$, and let $x_0\in I$ such that $f(x_0) = g(x_0) = 0$, and $g'(x)=0$ on some $\ball{x_0,\eps}$, and $\DS\lim_{x\>x_0}\frac{f'(x)}{g'(x)}$ exists.
    \begin{align*}
        \text{Then}\qquad  \lim_{x\>x_0}\frac{f(x)}{g(x)} = \lim_{x\>x_0}\frac{f'(x)}{g'(x)}.
    \end{align*}

\item
    Say $f$ is convex on $I$. Then $f'_-(x) \leq f'_+(x) \leq f'_-(y) \leq f'_+(y)$ for all $x<y$ in $I$.

\item 
    If $f$ is convex, $f'$ exists except at countably many points.

\item \textbf{(Sard's Theorem)}\\
    Let $f:\R\>\R$ be in $\mathcal{C}^1$. Then $\set{\text{critical values of $f$}}\subseteq \R$ has measure zero.

\item 
    Any regular value of $f:[a,b]\>\R$ in $\mathcal{C}^1$ has a finite pre-image.

\end{enumerate}
\section{Riemann Integral}
\begin{enumerate}\item 
    The following are equivalent:
    \begin{itemize}
        \item $f\in \mathcal{R}(a,b)$.
        \item $\pr{\forall \eps>0}\pr{\exists \sigma}\pr{S(f,\sigma)-s(f,\sigma)<\eps}$.
        \item $\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall |\sigma|<\delta}\pr{S(f,\sigma)-s(f,\sigma)<\eps}$.
        \item $\pr{\forall \eps>0}\pr{\exists N>0}\pr{\forall n \geq N}\pr{S(f,\sigma_n)-s(f,\sigma_n)<\eps}$ where $$\sigma_n = \set{a+\frac{k}{n}(b-a): 0\leq k \leq n} \quad (\text{equipartition})$$
        \item $\pr{\exists\mathcal{I}\in\R}\pr{\forall \eps>0}\pr{\exists \delta>0}\pr{\forall |\sigma|<\delta}\pr{\forall \xi_i\in[x_{i-1},x_i]}$:$${\DS\abs{\sum_{i=1}^N(x_{i}-x_{i-1})f(\xi_i) - \mathcal{I}}<\eps}.$$
    \end{itemize}

\item 
    Continuous functions are Riemann integrable.

\item \textbf{(Fundamental Theorem of Calculus / FTC)}\\
    If $f:[a,b]\>\R$ is continuous, then $F(x) = \int_a^x f$ is differentiable with $F' = f$.

\item \textbf{(Integral Form of FTC)}\\
    If $F:[a,b]\>\R$ is in $\mathcal{C}^1$, then $\int_a^b F' = F(b)-F(a)$.

\item \textbf{(Integration by Parts)}\\
    If $f,g:[a,b]\>\R$ are in $\mathcal{C}^1$, then $\int_a^b f'g = f(b)g(b) - f(a)g(a) - \int_a^b fg'$.

\item \textbf{(Characterization of Riemann Integrability)}\\
    $f\in\mathcal{R}(a,b)$ if and only if 
    \begin{itemize}
        \item $f$ is bounded, and
        \item The set of points of discontinuity of $f$ has measure zero.
    \end{itemize}

\item \textbf{(Picard-Lindel\"of/Cauchy-Lipschitz)}\\
    Let $D\subseteq \R^2$ be open and $(x_0,y_0)\in D$. Let $f:D\>\R$ be $L$-Lipschitz in the second variable (namely $\abs{f(x,y_1)-f(x,y_2)}\leq L \abs{y_1-y_2}$). Then for some $\eps>0$ there exists a unique solution $y:(x_0-\eps,x_0+\eps)\>\R$ to the ODE
    \begin{align*}
        y'(x) = f(x,y(x)), \qquad y(x_0) = y_0.
    \end{align*}

\item \begin{itemize}
        \item If $R=0$, the series converges only at $x=c$.
        \item If $R=\infty$, the series converges absolutely for all $x\in\R$.
        \item If $0<R<\infty$, the series converges absolutely for $|x-c|<R$ and does not converge for $|x-c|>R$.
    \end{itemize}

\item Let $f(x) = \DS\sum_{k=0}^\infty a_k x^k $ be a power series and let $|x|<R$. Then the partial sums $f_n = \DS\sum_{k=0}^n a_k x^k$ converge uniformly to $f$ on any compact interval $[a,b] \subseteq (-R,R)$.

\item Given $f(x) = \DS\sum_{k=0}^\infty a_k x^k$ on $(-R,R)$ we have that $f$ is differentiable on $(-R,R)$ with
    \begin{align*}
        f'(x) = \sum_{k=0}^\infty k a_k x^{k-1}.
    \end{align*}

\item Let $f \in \mathcal{C}^n((-R,R))$ for some $R>0$ and $p_n(x)$ be its \textit{$n$-th Taylor polynomial} 
    \begin{align*}
        p_n(x) = \sum_{k=0}^n \frac{f^{(k)}(0)}{k!}x^k.
    \end{align*}
    Then $\DS\lim_{x\>0} \frac{|f(x) - p_n(x)|}{|x|^n} = 0$. (We also write this as $f(x) = p_n(x) + o(x^n)$.)

\item \textbf{(Weierstrass Approximation)}\\For all $f \in \mathcal{C}([a,b])$ there exists a sequence of polynomials $p_n$ such that $p_n\> f$ uniformly. In other words, $\set{\text{polynomials}}$ is dense in $\mathcal{C}([a,b])$.

\end{enumerate}\end{document}